<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>May 2022 Final Project</title>
  <meta name="description" content="The final project for Semester 2 of MRWC."/>
  
  <link rel="preconnect" href="https://cdn.jsdelivr.net"/>
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  <link rel="stylesheet" href="/exercises-style.css"/>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"
    integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs"
    crossorigin="anonymous"
  />
  <script type="module" src="/scripts/load-katex.mjs"></script>
  
</head>

<body>
<div id="resize">
<aside class="name-date-teacher">
  <p>
    <label>
      Name: <input type="text" name="student-name" id="student-name"/>
    </label>
  </p>
  <p>
    <label>
      Date started: <input type="date" name="date-started" id="date-started" value="2022-05-23"/>
    </label>
  </p>
  <p>
    <label>
      MRWC Teacher: <input type="text" name="mrwc-teacher" id="mrwc-teacher"/>
    </label>
  </p>
</aside>
<header class="title-block">
  <h1>May 2022 Final Project</h1>
  <p class="subtitle">
    Math Reasoning With Connections
  </p>
</header>

<main class="exercise-count-reset">
<section id="section_the-relation-concept">
  <h2>(1) The Relation Concept</h2>
    <section id="section_4-types">
      <h3>(1.1) 4 Types of Relations</h3>
      <p>
        You are building a database of the elements in the periodic table, along with some of the substances they belong to, for a chemistry research project. This database contains a few relations that you need to classify as many-to-many, many-to-one, one-to-many, or one-to-one.
      </p>
      <p>
        (Optionally, you can check out <a href="https://iupac.org/what-we-do/periodic-table-of-elements/">the official <abbr title="International Union of Pure and Applied Chemistry">IUPAC</abbr> periodic table</a> if you need to remember what the periodic table is all about.)
      </p>
      <figure>
        <figcaption>Table: “constituent of” relation</figcaption>
        <table class="printable-table">
          <thead>
            <tr>
              <th scope="col">Subject</th>
              <th scope="col">Predicate</th>
              <th scope="col">Object</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>bismuth</td>
              <td>constituent of</td>
              <td>Pepto-Bismol</td>
            </tr>
            <tr>
              <td>carbon</td>
              <td>constituent of</td>
              <td>carbon dioxide</td>
            </tr>
            <tr>
              <td>carbon</td>
              <td>constituent of</td>
              <td>carbon monoxide</td>
            </tr>
            <tr>
              <td>oxygen</td>
              <td>constituent of</td>
              <td>carbon monoxide</td>
            </tr>
            <tr>
              <td>erbium</td>
              <td>constituent of</td>
              <td>erbium(III) chloride</td>
            </tr>
          </tbody>
        </table>
      </figure>
      <label>
        <p>
          Is the “constituent of” relation many-to-many, many-to-one, one-to-many, or one-to-one? Explain how you know.
        </p>
        <textarea
          id="textarea_constituent-of"
          name="constituent-of"
          rows="4"
        ></textarea>
      </label>
      <figure>
        <caption>Table: “atomic number” relation</caption>
        <table class="printable-table">
          <thead>
            <tr>
              <th scope="col">Subject</th>
              <th scope="col">Predicate</th>
              <th scope="col">Object</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>hydrogen</td>
              <td>atomic number</td>
              <td>1</td>
            </tr>
            <tr>
              <td>helium</td>
              <td>atomic number</td>
              <td>2</td>
            </tr>
            <tr>
              <td>lithium</td>
              <td>atomic number</td>
              <td>3</td>
            </tr>
            <tr>
              <td>beryllium</td>
              <td>atomic number</td>
              <td>4</td>
            </tr>
          </tbody>
        </table>
      </figure>
      <label>
        <p>
          Is the “atomic number” relation many-to-many, many-to-one, one-to-many, or one-to-one? Explain how you know.
        </p>
        <textarea
          id="textarea_atomic-number"
          name="atomic-number"
          rows="4"
        ></textarea>
      </label>
    </section>
</section>
<section id="section_function-fundamentals">
  <h2>(2) Function Fundamentals</h2>
  <section id="section_vertical-line-test">
    <h3>(2.1) Vertical Line Test</h3>
    <p>Consider the following graph of the <em>secant relation</em>:</p>
    <figure id="figure_plot-of-secant">
      <figcaption>Figure: plot of secant</figcaption>
      <img src="secant-function.png" width="300px"/>
    </figure>
    <label>
      What does the <em>vertical</em> line test tell you about the relation? (Assume the graph has no truly vertical segments.)
      <textarea
        id="textarea_vertical-line-test"
        name="vertical-line-test"
        rows="3"
      ></textarea>
    </label>
  </section>
  <section id="section_horizontal-line-test">
    <h3>(2.2) Horizontal Line Test</h3>
    <label>
      What does the <em>horizontal</em> line test tell you about the secant relation (from the <a href="section_vertical-line-test">Vertical Line Test</a> section)?
      <textarea
        id="textarea_horizontal-line-test"
        name="horizontal-line-test"
        rows="3"
      ></textarea>
    </label>
  </section>
  <section id="section_domain-and-range">
    <h3>(2.3) Domain & Range</h3>
    <p>Draw the graph of a function <var>u</var> that:</p>
    <ul>
      <li>has domain \((\infty, 5]\);</li>
      <li>has range \((0, 20]\); and</li>
      <li>kind of looks like a cobra.</li>
    </ul>
    <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper" width="300px"/>
  </section>
</section>
<section id="section_local-features">
  <h2>(3) Local Features of Functions</h2>
  <section id="section_zeros-multiplicities">
    <h3>(3.1) Zeros & Multiplicities</h3>
    <label>
      <p>
        The function \(f(x) = (x^2 + 6x + 8)^2 (x + 4) (x - 10)\) has three zeros. Find them and their multiplicities, and explain how you did so.
      </p>
      <textarea
        id="textarea_zero-multiplicity"
        name="zero-multiplicity"
        rows="6"
      ></textarea>
    </label>
  </section>
  <section id="section_piecewise-functions">
    <h3>(3.2) Piecewise Functions</h3>
    <p>Consider the function:</p>
    \[
      g(x) = \left\{ \begin{array}{ccc}
        4(x+1)^{-2} & \text{if} & x &lt; 1\\
        2 & \text{if} & 1 &lt; x &lt; 3\\
        2 - (x-3)^2 & \text{if} & 3 &lt; x
      \end{array}\right.
    \]
    <p>Plot <var>g</var> on the axes below.</p>
    <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" width="300px" alt="Graph paper"/>
  </section>
  <section id="section_singularities">
    <h3>(3.3) Singularities</h3>
    <label>
      <p>The function <var>g</var> from the <a href="#section_piecewise-functions">Piecewise Functions</a> section has three singularities. Find them and classify them as holes, vertical asymptotes, or jumps. Justify your classifications using the graph or definitions.</p>
      <textarea
        id="textarea_singularities"
        name="singularities"
        rows="4"
      ></textarea>
    </label>
  </section>
  <section id="section_min-max">
    <h3>(3.4) Minimum & Maximum</h3>
    <p>Find and classify the local extrema (that is, minima and/or maxima) of the function</p>
      \[h(x) = \frac{x^3}{9} - 3x.\]
    <textarea
      id="textarea_min-max"
      name="min-max"
      rows="3"
    ></textarea>
  </section>
</section>
<section id="section_global-features">
  <h2>(4) Global Features of Functions</h2>
  <section id="section_sign">
    <h3>(4.1) Sign</h3>
    <p>Draw the graph of a function <var>v</var> that:</p>
    <ul>
      <li>is <em>positive</em> on the set \((-1, 1) \cup (3, 5)\);</li>
      <li>is <em>negative</em> on the set \((-3, -1) \cup (1, 3)\)</li>
      <li>has a singularity at \(x=3\).</li>
    </ul>
    <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper" width="300px"/>
  </section>
  <section id="section_monotonicity">
    <h3>(4.2) Monotonicity</h3>
    <p>Draw the graph of a function <var>z</var> that:</p>
    <ul>
      <li>is <em>(strongly) increasing</em> on the set \([-1, 1) \cup [3, 5)\);</li>
      <li>is <em>(strongly) decreasing</em> on the set \([-3, -1) \cup [1, 3)\)</li>
      <li>satisfies \(z(2) = 4\).</li>
    </ul>
    <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper" width="300px"/>
  </section>
  <section id="section_even-odd">
    <h3>(4.3) Even & Odd</h3>
    <label>
      <p>
        Is the function <var>h</var> from the <a href="#section_min-max">Minimum & Maximum</a> section even, odd, or neither? Write a short proof of your claim.
      </p>
      <textarea
        id="textarea_even-odd"
        name="even-odd"
        rows="5"
      ></textarea>
    </label>
  </section>
</section>
<!--section id="rubric">
  <h2>Rubric</h2>
    <table class="printable-table">
      <thead>
        <tr>
          <th>Criterion</th>
          <th>8: Strongly demonstrated</th>
          <th>7: Demonstrated</th>
          <th>6: Partly demonstrated</th>
          <th>5: Weakly demonstrated</th>
          <th>4: Not demonstrated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fraction sense</td>
          <td>
            You correctly compare and locate fractions. You choose efficient, elegant strategies whenever possible.
          </td>
          <td>
            You correctly compare and locate fractions most of the time. Sometimes you pick efficient/elegant strategies; other times, you pick ones that create extra work. 
          </td>
          <td>
            Your work shows some idea of how to compare and locate fractions. You choose strategies that work, but tend not to consider efficiency or elegance.
          </td>
          <td>
            You’re not really sure which fractions are where or why. You randomly choose strategies hoping one will work.
          </td>
          <td>Nothing to assess.</td>
        </tr>
        <tr>
          <td>Mathematical reasoning</td>
          <td>
            You spell your thinking out so clearly that any of your classmates could understand it. You describe every step of your process with words, data, pictures, or symbols. Your solution processes contain almost no errors.
          </td>
          <td>
            You spell your thinking out clearly enough that most of your classmates could understand it. You describe most steps with words, data, pictures, or symbols; a few steps are unclear. Your solution processes contain few or minor errors.
          </td>
          <td>
            Some classmates could understand what you did, with effort. You describe some steps with words, data, pictures, and symbols; other steps are unclear. You make significant errors in solving some problems.
          </td>
          <td>
            You either wrote just the answer or complete gobbledygook.
          </td>
          <td>
            Nothing to assess.
          </td>
        </tr>
        <tr>
          <td>Understanding of concepts</td>
          <td>Your work shows a deep understanding of the rational numbers.</td>
          <td>Your work shows a working understanding of the rational numbers.</td>
          <td>Your work shows a partial understanding of the rational numbers.</td>
          <td>Your work shows little understanding of the rational numbers.</td>
          <td>Nothing to assess.</td>
        </tr>
      </tbody>
    </table>
</section-->
</main>
</div>
</body>
</html>
