<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Explorations of e: Part 1 (Group A)</title>
  <meta name="description" content="In which we investigate Euler’s number."/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  <link rel="stylesheet" href="/exercises-style.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Explorations of <em>e</em>: Part 1 (Group A)</h1>
  <p class="subtitle">
    Activity 3D1 | Irrational Numbers Lesson 10
  </p>
</header>

<section>
  <h2 id="learning-outcomes">Learning outcomes</h2>
    <p>You will…</p>
    <ol>
      <li>Show that <em>e</em> is a number.</li>
    </ol>
</section>

<main>
<section id="description">
  <p>
    The purpose of this activity is to show you where the number <em>e</em> comes from.
  </p>
</section>
<section id="part-1">
  <p>
    Work with a partner on this activity. Consider the sequence defined by \(a_k = \left(1 + \frac{1}{k}\right)^k\).
  </p>
  <ol class="exer-cises">
    <li>
      Calculate the following terms of the sequence, and add them to the table. (Use 8 decimal places.)
    </li>
  </ol>
  <figure>
    <table class="input-output-table">
      <colgroup>
        <col class="flushRight input"/>
        <col/>
      </colgroup>
      <thead>
        <tr>
          <th>\(k\)</th>
          <th>\(a_k = \left(1 + \frac{1}{k}\right)^k\)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            <label>
              \(a_1 = \left(1 + \frac{1}{1}\right)^1 = \)
              <input type="number" name="a_1" id="a_1" step="0.00000001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <label>
              \(a_2 = \left(1 + \frac{1}{2}\right)^2 = \)
              <input type="number" name="a_2" id="a_2" step="0.00000001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <label>
              \(a_5 = \)
              <input type="number" name="a_5" id="a_5" step="0.00000001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>
            <label>
              \(a_{17} = \)
              <input type="number" name="a_17" id="a_17" step="0.00000001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>28</td>
          <td>
            <label>
              \(a_{28} = \)
              <input type="number" name="a_28" id="a_28" step="0.00000001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>40</td>
          <td>
            <label>
              \(a_{40} = \)
              <input type="number" name="a_40" id="a_40" step="0.00000001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>75</td>
          <td>
            <label>
              \(a_{75} = \)
              <input type="number" name="a_75" id="a_75" step="0.00000001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>120</td>
          <td>
            <label>
              \(a_{120} = \)
              <input type="number" name="a_120" id="a_120" step="0.00000001"/>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </figure>
  <ol class="exer-cises">
    <li>
      <label for="conjecture">What do you notice? Calculate more terms of the sequence and verify your conjecture.</label>
    </li>
  </ol>
  <textarea
    id="conjecture"
    name="conjecture"
    rows="5"
    cols="72"
  ></textarea>
  <ol class="exer-cises">
    <li>
      
      Export a PDF using <kbd>Ctrl</kbd>+<kbd>P</kbd> (<kbd>Command</kbd>+<kbd>P</kbd> on Mac); you will upload this as Part 1 to Google Classroom. Then, begin <a href="https://mybinder.org/v2/gh/fonsp/pluto-on-binder/v0.16.4?urlpath=pluto/open?url=https%253A%252F%252Fnsg-teaching.onrender.com%252Fmrwc%252F3-irrational-numbers%252Factivities%252F10-explorations-of-e%252Fgroup-a-notebook_student-facing.jl">Part 2 of this activity in Julia</a>.
    </li>
  </ol>
</section>
</main>

</body>
</html>
