<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>December 2022 Final Project AK</title>
  <meta name="description" content="The final project for Semester 1 of MRWC."/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  <link rel="stylesheet" href="/exercises-style.css"/>
  <link rel="stylesheet" href="/mrwc/final-projects/2021-12/final-project-2021-12-style.css"/>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  <script type="module">
    import {saveFormToBrowser} from '/save-to-browser.js'
    let saveButton = document.getElementById('button_save-to-browser')
    saveButton.addEventListener('click', event => saveFormToBrowser())
  </script>
  
</head>

<body>
<aside>
  <p>
    <label>
      Name: <input type="text" name="student-name" id="text_student-name" form="form_assignment" value="Key"/>
    </label>
  </p>
  <p>
    <label>
      Date started: <input type="date" name="date-started" id="date_date-started" form="form_assignment" value="2022-12-06"/>
    </label>
  </p>
  <p>
    <label>
      MRWC Teacher: <input type="text" name="mrwc-teacher" id="text_mrwc-teacher" form="form_assignment"/>
    </label>
  </p>
</aside>
<header class="title-block">
  <h1>December 2022 Final Project</h1>
  <p class="subtitle">
    Math Reasoning With Connections
  </p>
</header>

<main class="exercise-count-reset">
<section id="section_integers">
  <h2>Part 1: Integers</h2>
  <ol class="exer-cises">
    <li>For each number and set, check the box if the number belongs to the set.</li>
  </ol>
  <figure>
    <table style="text-align: center;">
      <thead>
        <th>Number</th>
        <th>ℕ</th>
        <th>𝕎</th>
        <th>ℤ</th>
        <th>ℚ</th>
        <th>ℝ∖ℚ</th>
        <th>ℝ</th>
      </thead>
      <tbody>
        <tr>
          <td>
            \(1\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-natural" name="1-natural" aria-label="Is 1 natural?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-whole" name="1-whole" aria-label="Is 1 a whole number?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-integer" name="1-integer" aria-label="Is 1 an integer?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-rational" name="1-rational" aria-label="Is 1 rational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-irrational" name="1-irrational" aria-label="Is 1 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-real" name="1-real" aria-label="Is 1 real?" form="form_assignment" checked/>
          </td>
        </tr>
        <tr>
          <td>
            \(0\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-natural" name="0-natural" aria-label="Is 0 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-whole" name="0-whole" aria-label="Is 0 a whole number?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-integer" name="0-integer" aria-label="Is 0 an integer?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-rational" name="0-rational" aria-label="Is 0 rational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-irrational" name="0-irrational" aria-label="Is 0 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-real" name="0-real" aria-label="Is 0 real?" form="form_assignment" checked/>
          </td>
        </tr>
        <tr>
          <td>
            \(-4\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-natural" name="neg4-natural" aria-label="Is negative 4 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-whole" name="neg4-whole" aria-label="Is negative 4 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-integer" name="neg4-integer" aria-label="Is negative 4 an integer?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-rational" name="neg4-rational" aria-label="Is negative 4 rational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-irrational" name="neg4-irrational" aria-label="Is negative 4 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-real" name="neg4-real" aria-label="Is negative 4 real?" form="form_assignment" checked/>
          </td>
        </tr>
        <tr>
          <td>
            \(\frac{8}{3}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-natural" name="8over3-natural" aria-label="Is 8 over 3 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-whole" name="8over3-whole" aria-label="Is 8 over 3 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-integer" name="8over3-integer" aria-label="Is 8 over 3 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-rational" name="8over3-rational" aria-label="Is 8 over 3 rational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-irrational" name="8over3-irrational" aria-label="Is 8 over 3 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-real" name="8over3-real" aria-label="Is 8 over 3 real?" form="form_assignment" checked/>
          </td>
        </tr>
        <tr>
          <td>
            \(-\frac{21}{7}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-natural" name="21over7-natural" aria-label="Is negative 21 over 7 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-whole" name="21over7-whole" aria-label="Is negative 21 over 7 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-integer" name="21over7-integer" aria-label="Is negative 21 over 7 an integer?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-rational" name="21over7-rational" aria-label="Is negative 21 over 7 rational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-irrational" name="21over7-irrational" aria-label="Is negative 21 over 7 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-real" name="21over7-real" aria-label="Is negative 21 over 7 real?" form="form_assignment" checked/>
          </td>
        </tr>
        <tr>
          <td>
            \(2.76\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-natural" name="2p76-natural" aria-label="Is 2.76 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-whole" name="2p76-whole" aria-label="Is 2.76 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-integer" name="2p76-integer" aria-label="Is 2.76 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-rational" name="2p76-rational" aria-label="Is 2.76 rational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-irrational" name="2p76-irrational" aria-label="Is 2.76 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-real" name="2p76-real" aria-label="Is 2.76 real?" form="form_assignment" checked/>
          </td>
        </tr>
        <tr>
          <td>
            \(6.\overline{521}\) (a repeating decimal)
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-natural" name="6p521r-natural" aria-label="Is 6.521 repeating natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-whole" name="6p521r-whole" aria-label="Is 6.521 repeating a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-integer" name="6p521r-integer" aria-label="Is 6.521 repeating an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-rational" name="6p521r-rational" aria-label="Is 6.521 repeating rational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-irrational" name="6p521r-irrational" aria-label="Is 6.521 repeating irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-real" name="6p521r-real" aria-label="Is 6.521 repeating real?" form="form_assignment" checked/>
          </td>
        </tr>
        <tr>
          <td>
            \(\sqrt{2}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-natural" name="sqrt2-natural" aria-label="Is the square root of 2 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-whole" name="sqrt2-whole" aria-label="Is the square root of 2 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-integer" name="sqrt2-integer" aria-label="Is the square root of 2 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-rational" name="sqrt2-rational" aria-label="Is the square root of 2 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-irrational" name="sqrt2-irrational" aria-label="Is the square root of 2 irrational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-real" name="sqrt2-real" aria-label="Is the square root of 2 real?" form="form_assignment" checked/>
          </td>
        </tr>
        <tr>
          <td>
            \(\sqrt{36}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-natural" name="sqrt36-natural" aria-label="Is the square root of 36 natural?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-whole" name="sqrt36-whole" aria-label="Is the square root of 36 a whole number?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-integer" name="sqrt36-integer" aria-label="Is the square root of 36 an integer?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-rational" name="sqrt36-rational" aria-label="Is the square root of 36 rational?" form="form_assignment" checked/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-irrational" name="sqrt36-irrational" aria-label="Is the square root of 36 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-real" name="sqrt36-real" aria-label="Is the square root of 36 real?" form="form_assignment" checked/>
          </td>
        </tr>
      </tbody>
    </table>
  </figure>
  <ol class="exer-cises">
    <li>
      Let \(f\) be a function of two inputs, defined by:
      \begin{equation}
        f(m, n) = 2m - 10n
      \end{equation}
      For example, \(f(7,1) = 2(7) - 10(1) = 4\).
    </li>
    <ol class="subproblems">
      <li>
        <label for="textarea_int-function-example">Calculate \(f(3, 2)\).</label><br/>
        <textarea id="textarea_int-function-example"
          name="int-function-example"
          rows="5"
          cols="72"
          form="form_assignment"></textarea>
      </li>
      <li>
        <label for="textarea_nat-closure-counterexample">Give an example to show that the set of natural numbers is <strong>not</strong> closed under \(f\).</label><br/>
          <textarea id="textarea_nat-closure-counterexample"
            name="nat-closure-counterexample"
            rows="5"
            cols="72"
            form="form_assignment"
          ></textarea>
      </li>
      <li>
        <label for="textarea_int-closure-proof">Prove that the set of integers <strong>is</strong> closed under \(f\). You may use facts we learned in class.</label><br/>
          <textarea id="textarea_int-closure-proof"
          name="int-closure-proof"
          rows="3"
          cols="72"
          form="form_assignment"
        ></textarea>
      </li>
      </ol>
    <li>
      <label for="textarea_reflection-on-ints">What is gained by moving from the natural numbers to the integers? Discuss closure and any other special properties you can think of.</label><br/>
      <textarea id="textarea_reflection-on-ints"
        name="reflection-on-ints"
        rows="3"
        cols="72"
        form="form_assignment"
      ></textarea>
    </li>
  </ol>
</section>
<section id="section_rational-numbers">
  <h2>Part 2: Rational Numbers</h2>
  <ol class="exer-cises"><li>
    <label for="textarea_reflection-on-rationals">What is gained by moving from the integers to the rationals? Discuss closure and any other special properties you can think of.</label>
  </li></ol>
  <textarea id="textarea_reflection-on-rationals"
    name="reflection-on-rationals"
    rows="3"
    cols="72"
    form="form_assignment"
  ></textarea>
  <ol class="exer-cises"><li>
    <label for="locate-rationals-by-estimating">
      Plot the rational numbers \(\frac{1}{3}\), \(\frac{5}{4}\), and \(\frac{32}{9}\) on the number line below.
    </label>
  </li></ol>
  <figure>
    <img src="/mrwc/final-projects/2021-12/number-line.svg" role="img" alt="Number line with 0 and 1 marked."/>
  </figure>
  <ol class="exer-cises"><li>
    <label for="textarea_ordering-rationals">
      Put the following rational numbers in order from least to greatest: \(-\frac{1}{4}\), \(\frac{1}{3}\), \(\frac{1}{6}\), \(-\frac{1}{6}\), \(\frac{5}{12}\), \(-\frac{2}{3}\). Give a short explanation (~1 sentence) of your method.
    </label>
  </li></ol>
  <textarea id="textarea_ordering-rationals"
    name="ordering-rationals"
    rows="3"
    cols="72"
    form="form_assignment"></textarea>
</section>
<section id="section_roots">
  <h2>Part 3: Roots & Distances</h2>
  <ol class="exer-cises">
    <li>
      <label>What is gained by introducing irrational numbers? How do they allow us to solve problems we could not solve with just the rationals?</label><br/>
      <textarea id="textarea_reflection-on-irrationals"
        name="reflection-on-irrationals"
        rows="5"
        cols="72"
        form="form_assignment"
      ></textarea>
    </li>
    <li>
      <label for="textarea_distance-formula">
        Find the length of \(\begin{bmatrix} 3 \\ 1 \end{bmatrix}\). Show your process.
      </label><br/>
      <textarea id="textarea_distance-formula"
        name="distance-formula"
        rows="5"
        cols="72"
        form="form_assignment"
      >10^(1/2)</textarea>
    </li>
  </ol>
  <ol class="exer-cises">
    <li>
      Use the answer from the previous problem to find the following lengths. Show your process, and do <strong>not</strong> use the Pythagorean theorem.
      <ol class="subproblems">
        <li><label>
          \(\left\lVert\begin{array}{r}6 \\ 2\end{array}\right\rVert\)<br/>
          <textarea id="textarea_distance-scaled-2"
            name="distance-scaled-2"
            rows="3"
            cols="72"
            form="form_assignment"
          >2*10^(1/2)</textarea>
        </label></li>
        <li><label>
          \(\left\lVert\begin{array}{r}-1/4 \\ 3/4\end{array}\right\rVert\)<br/>
          <textarea id="textarea_distance-scaled-1over4"
            name="distance-scaled-1over4"
            rows="3"
            cols="72"
            form="form_assignment"
          >10^(1/2)/4</textarea>
        </label></li>
        <li><label>
          \(\left\lVert\begin{array}{r}3\sqrt{10} \\ -\sqrt{10}\end{array}\right\rVert\)<br/>
          <textarea id="textarea_distance-scaled-sqrt10"
            name="distance-scaled-sqrt10"
            rows="3"
            cols="72"
            form="form_assignment"
          >10^(1/2)*10^(1/2) = 10</textarea>
        </label></li>
        <li><label>
          \(\left\lVert\begin{array}{r}-45/\sqrt{10} \\ -15/\sqrt{10}\end{array}\right\rVert\):<br/>
          <textarea id="textarea_distance-scaled-1oversqrt10"
            name="distance-scaled-1oversqrt10"
            rows="3"
            cols="72"
            form="form_assignment"
          >15/10^(1/2) * 10^(1/2) = 15</textarea>
        </label></li>
      </ol>
    </li>
    <li>
      <label>
        Find the distance between the vectors
        \(\left[\begin{array}{r}12 \\ -7\end{array}\right]\)
        and \(\left[\begin{array}{r}-23 \\ -19\end{array}\right]\).<br/>
        <textarea id="textarea_diff-two-squares"
          name="distance-diff-two-squares"
          rows="5"
          cols="72"
          form="form_assignment"
        >37</textarea>
      </label>
    </li>
  </ol>
</section>
<section id="section_linear-mappings">
  <h2>Part 4: Linear Mappings</h2>
  <ol class="exer-cises"><li>
    If the mapping is linear, prove it. If the mapping is nonlinear, find a counterexample.
    <ol class="subproblems">
      <li>
        <label>
          \(f: \mathbb{R} \rightarrow \mathbb{R}\)<br/>
          \(f(x) = x^4\)
          <textarea id="textarea_linearity-x^4"
            name="linearity-x^4"
            rows="3"
            cols="72"
            form="form_assignment"
          >Nonlinear; f(1+1) = 16 but f(1)+f(1) = 2</textarea>
        </label>
      </li>
      <li>
        <label>
          \(p: \mathbb{R}^2 \rightarrow \mathbb{R}\)<br/>
          \(p(\mathbf{v}) = 2v_1 - 3v_2\)
          <textarea id="textarea_linearity-linform"
            name="linearity-linform"
            rows="3"
            cols="72"
            form="form_assignment"
          >Linear; f(v+w) = 2(v_1 + w_1) - 3(v_2 + w_2) = 2v_1 - 3v_2 + 2w_1 - 3w_2 = f(v) + f(w)
f(vc) = 2v_1 c - 3v_2 c = (2v_1 - 3v_2)c = f(v)c</textarea>
        </label>
      </li>
    </ol>
  </li>
  <li>
    Find the matrix of each linear mapping.
    <ol class="subproblems">
      <li>
        <label>
          \(f: \mathbb{R}^2 \rightarrow \mathbb{R}\)<br/>
          \(f(\mathbf{v}) = 12v_1 + 19v_2\)
          <textarea id="textarea_matrix-lincombo-2by2"
            name="matrix-lincombo-2by2"
            rows="3"
            cols="72"
            form="form_assignment"
          >Mat(f) = [12 19]</textarea>
        </label>
      </li>
      <li>
        <label>
          \(H: \mathbb{R}^2 \rightarrow \mathbb{R}^2\)<br/>
          \(H(\mathbf{v}) = \left[\begin{array}{r}4 \\ 2\end{array}\right]v_1 + \left[\begin{array}{r}-3 \\ -24\end{array}\right]v_2\)
          <textarea id="textarea_matrix-lincombo-2by2"
            name="matrix-lincombo-2by2"
            rows="3"
            cols="72"
            form="form_assignment"
          >Mat(H) = [4 ; 2 ;; -3 ; -24]</textarea>
        </label>
      </li>
      <li>
        <label>
          \(D: \mathbb{R}^2 \rightarrow \mathbb{R}^2\)<br/>
          \(D(\mathbf{v}) = \left[\begin{array}{r} 9v_1 \\ (1/2)\,v_2 \end{array}\right]\)
          <textarea id="textarea_matrix-diagonal"
            name="matrix-diagonal"
            rows="3"
            cols="72"
            form="form_assignment"
          >Mat(D) = [9 ; 0 ;; 0 ; 1/2]</textarea>
        </label>
      </li>
    </ol>
  </li>
  <li>
    Let \(\mathbf{y} = \left[\begin{array}{r} -416 \\ -87 \end{array}\right]\).
    <ol class="subproblems">
      <li><label>
        Find \(\lVert \mathbf{y} \rVert\).
        <textarea id="textarea_rot-matrix-length"
          name="equi-rot-matrix-length"
          rows="3"
          cols="72"
          form="form_assignment">425</textarea>
      </label></li>
      <li><label>
        Calculate the unit vector \(\mathbf{\hat{y}}\) parallel to \(\mathbf{y}\).
        <textarea id="textarea_rot-matrix-unit-vector"
          name="equi-rot-matrix-unit-vector"
          rows="3"
          cols="72"
          form="form_assignment">[-416/425, -87/425] ≈ [-0.978824, -0.204706]</textarea>
      </label></li>
      <li><label>Find the cosine, sine, and rotation matrix for the angle passing through \(\mathbf{y}\). (Don’t find the angle itself. That’s the next question.)
        <textarea id="textarea_rot-matrix-matrix"
          name="equi-rot-matrix-matrix"
          rows="3"
          cols="72"
          form="form_assignment">cos(t) = -416/425
sin(t) = -87/425
R(t) = [-416/425 ; -87/425 ;; 87/425 ; -416/425]</textarea>
      </label></li>
      <li><label>
        Calculate the angle passing through \(\mathbf{y}\). You may use either radians or degrees; the choice is yours!
        <textarea id="textarea_rot-matrix-angle"
          name="equi-rot-matrix-angle"
          rows="3"
          cols="72"
          form="form_assignment">t = arctan(-87/425, -416/425) ≈ -2.935 rad ≈ -168.2°</textarea>
      </label></li>
      <li><label>
        Rotate the vector \(\left[\begin{array}{r}17 \\ -17\end{array}\right]\) around the origin by this angle. What is the output?
        <textarea id="textarea_rot-matrix-angle"
          name="equi-rot-matrix-angle"
          rows="3"
          cols="72"
          form="form_assignment">[-20.12, 13.16]</textarea>
      </label></li>
    </ol>
  </li>
  <li>
    An equilateral triangle centered at \(\mathbf{0}\) has \(\mathbf{v} = \begin{bmatrix}2 \\ 5\end{bmatrix}\) as a vertex.
    <ol class="subproblems">
      <li><label>
        Find the coordinates of the other two vertices (to three significant digits).
        <textarea id="textarea_equi-triangle"
          name="equi-triangle"
          rows="5"
          cols="72"
          form="form_assignment">R(2pi/3) = [-0.5 ; -0.866025 ;; 0.866025 ; -0.5] = [-1/2 ; 3^(1/2)/2 ;; -3^(1/2)/2 ; -1/2]
R(2pi/3)v = [-5.33, -0.768]
R(-2pi/3)v = [3.33, -4.23]</textarea>
      </label></li>
      <li>
        Draw the triangle on a coordinate grid.
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/2D_Cartesian_Coordinates.svg"/>
        </figure>
      </li>
    </ol>
  </li>
  </ol>
</section>
<section id="section_rubric">
  <h2>Rubric</h2>
    <table class="printable-table">
      <thead>
        <tr>
          <th>Criterion</th>
          <th>8: Strongly demonstrated</th>
          <th>7: Demonstrated</th>
          <th>6: Partly demonstrated</th>
          <th>5: Weakly demonstrated</th>
          <th>4: Not demonstrated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Number sense</td>
          <td>
            You correctly compare and locate numbers. You can manipulate expressions using all properties we studied. You choose efficient, elegant strategies whenever possible.
          </td>
          <td>
            You correctly compare and locate numbers most of the time. You can manipulate expressions using most properties we studied. Sometimes you pick efficient/elegant strategies; other times, you pick ones that create extra work. 
          </td>
          <td>
            Your work shows some idea of how to compare and locate numbers. You can manipulate expressions using some properties. You choose strategies that work, but tend not to consider efficiency or elegance.
          </td>
          <td>
            You’re not really sure which numbers are where or why. You have trouble manipulating expressions using properties we’ve studied. You randomly choose strategies hoping one will work.
          </td>
          <td>Nothing to assess.</td>
        </tr>
        <tr>
          <td>Mathematical reasoning</td>
          <td>
            You spell your thinking out so clearly that any of your classmates could understand it. You describe every step of your process with words, data, pictures, or symbols. Your solution processes contain almost no errors.
          </td>
          <td>
            You spell your thinking out clearly enough that most of your classmates could understand it. You describe most steps with words, data, pictures, or symbols; a few steps are unclear. Your solution processes contain few or minor errors.
          </td>
          <td>
            Some classmates could understand what you did, with effort. You describe some steps with words, data, pictures, and symbols; other steps are unclear. You make significant errors in solving some problems.
          </td>
          <td>
            You either wrote just the answer or complete gobbledygook.
          </td>
          <td>
            Nothing to assess.
          </td>
        </tr>
        <tr>
          <td>Understanding of concepts</td>
          <td>Your work shows a deep understanding of integers, rationals, and irrationals.</td>
          <td>Your work shows a working understanding of integers, rationals, and irrationals.</td>
          <td>Your work shows a partial understanding of integers, rationals, and irrationals.</td>
          <td>Your work shows little understanding of integers, rationals, and irrationals.</td>
          <td>Nothing to assess.</td>
        </tr>
      </tbody>
    </table>
</section>
</main>

</body>
</html>
