<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Familiarity with Similarity</title>
  <meta name="description" content="Practice with the similarity laws"/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/im2-style.css"/>
  <link rel="stylesheet" href="/im2/2-geometry-by-design/assignments/05-familiarity-with-similarity/05-familiarity-with-similarity.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs";
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Familiarity with Similarity</h1>
  <p class="subtitle">
    Activity | Geometry by Design
  </p>
</header>

<nav>
  <h2>Resources</h2>

  <ul>
    <li>
      <a href="/im2/2-geometry-by-design/notes/05-triangle-similarity-laws/">Notes – Geometry by Design 5: Triangle Similarity Laws</a>
    </li>
  </ul>
</nav>

<main>
  <h2>Exercises</h2>
  <ol>
    <li>
      Consider \(\bigtriangleup HEL\) and \(\bigtriangleup PUS\) where:
      <ul class="givens-list">
        <li>
          \(\angle ELH = 45\degree\)
        </li>
        <li>
          \(\angle USP = 45\degree\)
        </li>
        <li>
          \(\angle LHE = 64\degree\)
        </li>
        <li>
          \(\angle SPU = 64\degree\)
        </li>
      </ul>
      <ol type="a">
        <li>
          Sketch the two triangles, labelling all given angles and lengths. You do not need to make an exact sketch, but longer sides should be longer and shorter sides should be shorter.
        </li>
        <li>
          Decide which similarity law (AA~, SSS~, or SAS~) proves these triangles similar. Write a statement of the form: “\(\bigtriangleup\)[???] is similar to \(\bigtriangleup\)[???] by <select name="hel-pus-laws">
            <option value=""></option>
            <option value="AA~">AA~</option>
            <option value="SSS~">SSS~</option>
            <option value="SAS~">SAS~</option>
          </select>.” In your statement, make sure you put corresponding vertices in the right order.
        </li>
      </ol>
    </li>
    <li>
      Consider \(\bigtriangleup ABC\) and \(\bigtriangleup A'B'C'\) where:
      <ul class="givens-list">
        <li>
          \(\overline{AB} = 5\)
        </li>
        <li>
          \(\overline{A'B'} = 10\)
        </li>
        <li>
          \(\angle ABC = 20\degree\)
        </li>
        <li>
          \(\angle A'B'C' = 20\degree\)
        </li>
        <li>
          \(\overline{BC} = 6\)
        </li>
        <li>
          \(\overline{B'C'} = 12\)
        </li>
      </ul>
      <ol type="a">
        <li>
          Sketch the two triangles, labelling all given angles and lengths. You do not need to make an exact sketch, but longer sides should be longer and shorter sides should be shorter.
        </li>
        <li>
          Decide which similarity law (AA~, SSS~, or SAS~) proves these triangles similar. Write a statement of the form: “\(\bigtriangleup\)[???] is similar to \(\bigtriangleup\)[???] by <select name="abc-a'b'c'-laws">
            <option value=""></option>
            <option value="AA~">AA~</option>
            <option value="SSS~">SSS~</option>
            <option value="SAS~">SAS~</option>
          </select>.” In your statement, make sure you put corresponding vertices in the right order.
        </li>
      </ol>
    </li>
    <li>
      Consider \(\bigtriangleup DCP\) and \(\bigtriangleup FBI\) where:
      <ul class="givens-list">
        <li>
          \(\overline{DC} = 4\)
        </li>
        <li>
          \(\overline{FB} = 12\)
        </li>

        <li>
          \(\overline{CP} = 8\)
        </li>
        <li>
          \(\overline{BI} = 24\)
        </li>
        <li>
          \(\overline{PD} = 7\)
        </li>
        <li>
          \(\overline{IF} = 21\)
        </li>
      </ul>
      <ol type="a">
        <li>
          Sketch the two triangles, labelling all given angles and lengths. You do not need to make an exact sketch, but longer sides should be longer and shorter sides should be shorter.
        </li>
        <li>
          Decide which similarity law (AA~, SSS~, or SAS~) proves these triangles similar. Write a statement of the form: “\(\bigtriangleup\)[???] is similar to \(\bigtriangleup\)[???] by <select name="dcp-fbi-laws">
            <option value=""></option>
            <option value="AA~">AA~</option>
            <option value="SSS~">SSS~</option>
            <option value="SAS~">SAS~</option>
          </select>.” In your statement, make sure you put corresponding vertices in the right order.
        </li>
      </ol>
    </li>
    <li>
      Consider \(\bigtriangleup ABC\) and \(\bigtriangleup VWX\) where:
      <ul class="givens-list">
        <li>
          \(\overline{AB} = 4\)
        </li>
        <li>
          \(\overline{VW} = 10\)
        </li>
        <li>
          \(\overline{BC} = 3\)
        </li>
        <li>
          \(\overline{WX} = 6\)
        </li>
        <li>
          \(\overline{CA} = 5\)
        </li>
        <li>
          \(\overline{XV} = 8\)
        </li>
      </ul>
      <ol type="a">
        <li>
          Sketch the two triangles, labelling all given angles and lengths. You do not need to make an exact sketch, but longer sides should be longer and shorter sides should be shorter.
        </li>
        <li>
          Decide which similarity law (AA~, SSS~, or SAS~) proves these triangles similar. Write a statement of the form: “\(\bigtriangleup\)[???] is similar to \(\bigtriangleup\)[???] by <select name="dcp-fbi-laws">
            <option value=""></option>
            <option value="AA~">AA~</option>
            <option value="SSS~">SSS~</option>
            <option value="SAS~">SAS~</option>
          </select>.” In your statement, make sure you put corresponding vertices in the right order.
        </li>
      </ol>
    </li>
    <li>
      Consider \(\bigtriangleup SKI\) and \(\bigtriangleup BON\) where:
      <ul class="givens-list">
        <li>
          \(\angle SKI = 170\degree\)
        </li>
        <li>
          \(\angle ONB = 170\degree\)
        </li>
        <li>
          \(\angle ISK = 6\degree\)
        </li>
        <li>
          \(\angle NBO = 4\degree\)
        </li>
      </ul>
      <ol type="a">
        <li>
          Sketch the two triangles, labelling all given angles and lengths. You do not need to make an exact sketch, but longer sides should be longer and shorter sides should be shorter.
        </li>
        <li>
          Decide which similarity law (AA~, SSS~, or SAS~) proves these triangles similar. Write a statement of the form: “\(\bigtriangleup\)[???] is similar to \(\bigtriangleup\)[???] by <select name="dcp-fbi-laws">
            <option value=""></option>
            <option value="AA~">AA~</option>
            <option value="SSS~">SSS~</option>
            <option value="SAS~">SAS~</option>
          </select>.” In your statement, make sure you put corresponding vertices in the right order.
        </li>
      </ol>
    </li>
    <li>
      Explain in 1-3 lines: if two triangles are similar, are they necessarily congruent?
    </li>
    <li>
      Explain in 1-3 lines: if two triangles are congruent, are they necessarily similar?
    </li>
  </ol>
</main>

</body>
</html>
