<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letter to Students | IM2 | 2021-09-24</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/im2-style.css"/>
    <link rel="stylesheet" href="/global-style.css"/>
    <style>
      * {
        font-family: 'Josefin Slab', sans-serif;
      }
  
      p.salut {
        margin-bottom: 1.5em;
      }
  
      p.close {
        margin-top: 1.5em;
      }
   </style>
  </head>
 <body>
  <header class="title-block">
    <h1>Letter to Students</h1>
    <p class="subtitle">2021 Sept. 24 | Integrated Math II</p>
  </header>
  <p class="salut">Hi all,</p>

  <p>
    I hope you’re having a fantastic Friday. Please feel free to reply to this Google Classroom post and tell me how you’re doing.
  </p>

  <p>
    Today is Friday, Sept. 24. You have one job today:
  </p>

  <ul>
    <li>Take the Fireworks Test.</li>
  </ul>

  <p>
    The test is due by the end of class (unless you have extended time due to an IEP). If you need any accommodations, raise your hand and let the sub know; they will write the accommodations you are claiming on your test.
  </p>

  <p>
    You may use your cheat sheet, but you may not talk to other students or use any other resources. The sub may read questions out loud to you but not provide any assistance.
  </p>

  <p>
    If you have any questions, send them to me at <a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a>. Best of luck, and I’ll see you after the break!
  </p>

  <p class="close">Best wishes,</p>
  <p>Mr. Goldman</p>
 </body>
</html>
