<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Number Systems</title>
  <meta name="description" content="In less than 140 characters:
    what is on this page, and how does it differ from other pages?"/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Number Systems</h1>
  <p class="subtitle">
    Lecture Notes | Irrationals Lesson 1
  </p>
</header>

<section>
  <h2 id="learning-outcomes">Learning outcomes</h2>
    <p>You will…</p>
    <ol>
      <li>Understand how the number systems we’ve studied so far (natural, integer, whole, rational) relate to each other, as well as to the systems we plan to study (irrational, real).</li>
      <li>Draw Hasse diagrams for collections of sets.</li>
    </ol>
</section>

<section>
  <h2 id="key-vocab">Key vocabulary</h2>
  <ul>
    <li>
      <a href="#dfn-hasse-diagram">Hasse diagram</a>
    </li>
    <li>
      <a href="#dfn-irrational-number">Irrational number</a>
    </li>
  </ul>
</section>

<main>
<section>
  <h2 id="introduction">Introduction</h2>
  <p>
    The goal of today is to understand and visualize how the number systems we’ve studied so far relate to each other. One way we can do this is with a <strong>Venn diagram</strong>:
  </p>
  <figure>
    <img src="/mrwc/3-irrational-numbers/lectures/01-number-systems/correct-real-number-system.png"
      role="img"
      alt="A Venn diagram showing the relationships between the number systems we’ve studied so far."
    />
    <figcaption>
      <strong>Figure 1.</strong> A Venn diagram showing the relationships between the number systems we’ve studied so far.
    </figcaption>
  </figure>
  <p>
    You may notice the right half of the oval contains something called the <strong>irrational numbers.</strong> Numbers that can be represented on a number line, but not as fractions of the form \(\tfrac{n}{d}\), are said to be <em>irrational</em>.
  </p>
  <section class="defi-nition">
    
  </section>
</section>
<section>
  <h2 id="hasse-diagram">Hasse diagram</h2>
  <p>
    The Hasse diagram is another way to visualize how the various number systems relate to each other. However, it does require some explanation first.
  </p>
  <p>
    Suppose you wanted to list all the different kinds of music. This can be hard. Some genres of music overlap, while some are subgenres of others. For example, electronic rap is a subgenre of electronic music, and a subgenre of rap music. Thus, electronic and rap music actually overlap!
  </p>

  <p>
    In this case, you may want to represent the situation using a <em>Hasse diagram</em>:
  </p>

  <figure>
    <img src="/mrwc/3-irrational-numbers/lectures/01-number-systems/Hasse_diagram_for_music.svg"
      role="img"
      alt="A Hasse diagram classifying different genres of music."
      class="visual-aid"
    />
    <figcaption>
      <strong>Figure 2.</strong> A Hasse diagram classifying some genres of music. (The symbol ∅ represents the empty set, which is a subset of every set.)
    </figcaption>
  </figure>

  <p>
    The arrows show up as lines on some browsers; they should be arrows pointing up. The idea is, we draw an arrow from e.g. electronic rap to rap, because 1) electronic rap is a subtype of rap, and 2) there is nothing in the diagram between electronic rap and rap.
  </p>

  <p>
    The symbol ∅ at the bottom stands for the empty set. The empty set is a set with no elements. Try not to overthink the empty set; it’s usually just a convenient way of saying “nothing”. For example, the intersection of electronic rap and jazz is the empty set, because there is no song that is both electronic rap and jazz.
  </p>

  <section class="defi-nition">
    <h3 class="label">Definition: Hasse diagram</h3>
    <p>
      Suppose you have a collection of sets. To draw a <dfn id="dfn-hasse-diagram">Hasse diagram</dfn>, draw an arrow from set \(A\) to set \(B\) if and only if \(A\) is a subset of \(B\), and there is no other subset of \(B\) in the collection that contains \(A\).
    </p>

  </section>

  <figure>
    <img src="/mrwc/3-irrational-numbers/lectures/01-number-systems/Hasse_diagram_for_num_systems__irrationals.svg"
      role="img"
      alt="A Hasse diagram showing that 𝕎 is a subset of ℤ, which is a subset of ℚ, which is a subset of ℝ. Also that the sets of irrationals and rationals are disjoint, and their union is the set of real numbers."
      class="visual-aid"
    />
    <figcaption>
      <strong>Figure 3.</strong> A Hasse diagram showing how the subsystems of the real numbers relate to each other. (Mr. Goldman could have included the natural numbers in this diagram as well, but he was lazy.)
    </figcaption>
  </figure>
</section>
</main>

</body>
</html>
