<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Features of Functions Project 1</title>
  <meta name="description" content="The summative assessment for parts 7A-C of unit 7."/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  <link rel="stylesheet" href="/exercises-style.css"/>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>
<aside>
  <p>
    <label>
      Name: <input type="text" name="student-name" id="student-name"/>
    </label>
  </p>
  <p>
    <label>
      Date started: <input type="date" name="date-started" id="date-started"/>
    </label>
  </p>
  <p>
    <label>
      MRWC Teacher: <input type="text" name="mrwc-teacher" id="mrwc-teacher"/>
    </label>
  </p>
</aside>
<header class="title-block">
  <h1>Features of Functions Project 1</h1>
  <p class="subtitle">
    Summative | Unit 7
  </p>
</header>

<main class="exercise-count-reset">
<section id="section_requirements">
  <h2>Requirements</h2>
  <p>
    Your job is to create a poster or slide deck with at least four functions. The poster must include:
  </p>
  <ol>
    <li><label>
      <input type="text" size="6"/> A function that is positive on (2, 5);
    </label></li>
    <li><label>
      <input type="text" size="6"/> A function whose domain is (∞, 5];
    </label></li>
    <li><label>
      <input type="text" size="6"/> A function whose range is (−4, ∞);
    </label></li>
    <li><label>
      <input type="text" size="6"/> A function with a jump singularity;
    </label></li>
    <li><label>
      <input type="text" size="6"/> A function with a removable singularity;
    </label></li>
    <li><label>
      <input type="text" size="6"/> A function with an infinite singularity;
    </label></li>
    <li><label>
      <input type="text" size="6"/> A function with a zero of multiplicity 1 at \(-\frac{4}{15}\);
    </label></li>
    <li><label>
      <input type="text" size="6"/> A function with a zero of even multiplicity at \(+\frac{4}{15}\);
    </label></li>
    <li><label>
      <input type="text" size="6"/> A function with two zeros that is nonpositive on its whole domain;
    </label></li>
    <li><label>
      <input type="text" size="6"/> Two functions defined by an equation starting with \(f(x) = \), at least one of which is piecewise.
    </label></li>
  </ol>
  <p>
    For each function, you must give:
  </p>
  <ul>
    <li>A graph of the function;</li>
    <li>The domain and range, described in interval notation;</li>
    <li>The sign chart of the function, including zeros and singularities;</li>
    <li>The location and multiplicities of the zeros;</li>
    <li>The equation of the function (if it is defined by an equation).</li>
  </ul>
</section>
<section id="section_tips">
  <h2>Tips</h2>
  <ul>
    <li>Look back at your notes to remind yourself of old vocabulary.</li>
    <li>Give your functions names, like \(f_1\), \(f_2\), \(f_3\), \(f_4\) or Chrome, Firefox, Edge, Safari, so that you can keep track of them.</li>
    <li>Include the singularities as well as the zeros on your sign charts.</li>
    <li>If you are doing this electronically, use <a href="https://unicode-table.com">unicode-table.com</a> to find any math symbols that aren’t available on your keyboard.</li>
    <li>For each function, consider making a table to organize its properties:</li>
  </ul>
  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Predicate</th>
        <th>Object</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>\(f_1\)</td>
        <td>domain</td>
        <td>\((\infty, -3] \cup [3, \infty)\)</td>
      </tr>
      <tr>
        <td>\(f_1\)</td>
        <td>range</td>
        <td>\([0, \infty)\)</td>
      </tr>
      <tr>
        <td>\(f_1\)</td>
        <td>sign chart</td>
        <td>
          <img src="/mrwc/7-features-of-functions/summative-c/example-sign-chart.svg"
            role="img"
            alt="Example sign chart showing a function defined on (∞, −3]∪[3, ∞) and positive on (∞, −3)∪(3, 5)∪(5, ∞) with zeros at ±3 and a vertical asymptote at 5."
          />
        </td>
      </tr>
      <tr>
        <td>\(f_1\)</td>
        <td>zeros</td>
        <td>+3, multiplicity 1<br/>−3, multiplicity 1</td>
      </tr>
      <tr>
        <td>\(f_1\)</td>
        <td>singularities</td>
        <td>5, vertical asymptote</td>
      </tr>
      <tr>
        <td>\(f_1(x)\)</td>
        <td>=</td>
        <td>\(\dfrac{\sqrt{x^2 - 3}}{|x - 5|}\)</td>
      </tr>
    </tbody>
  </table>
<section>
  <h2 id="rubric">Rubric</h2>
    <table class="printable-table">
      <thead>
        <tr>
          <th>Criterion</th>
          <th>8: Strongly demonstrated</th>
          <th>7: Demonstrated</th>
          <th>6: Partly demonstrated</th>
          <th>5: Weakly demonstrated</th>
          <th>4: Not demonstrated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Requirements</td>
          <td>All requirements listed in the project description were met.</td>
          <td></td>
          <td>At least half of the requirements were met.</td>
          <td></td>
          <td>Less than half of the requirements were met.</td>
        </tr>
        <tr>
          <td>Intervals</td>
          <td>
            You can read and write interval notation, with and without infinities, and correctly use the brackets.
            You can tell at least 3/4 of the time on what sets a function is positive, negative, increasing, or decreasing.
          </td>
          <td>
            You can read and write interval notation, either with or without infinities, and correctly use the brackets.
            You can tell at least 1/2 (but less than 3/4) of the time on what sets a function is positive, negative, increasing, or decreasing.
          </td>
          <td>
            You can read and write interval notation, either with or without infinities, but sometimes misuse the brackets.
            You can tell at least 1/4 (but less than 1/2) of the time on what sets a function is positive, negative, increasing, or decreasing.
          </td>
          <td>
            You have trouble with interval notation.
            You can tell less than 1/4 of the time on what sets a function is positive, negative, increasing, or decreasing.
          </td>
          <td>Nothing to assess.</td>
        </tr>
        <tr>
          <td>Critical points</td>
          <td>
            The singularities and zeros described in the table, graph, and sign chart perfectly match each other.
          </td>
          <td>
            The singularities and zeros described in the table, graph, and sign chart mostly match each other.
          </td>
          <td>
            The singularities and zeros described in the table, graph, and sign chart partly match each other.
          </td>
          <td>
            The singularities and zeros described in the table, graph, and sign chart do not match each other.
          </td>
          <td>Nothing to assess.</td>
        </tr>
        <tr>
          <td>Piecewise functions</td>
          <td>
            Your piecewise equation perfectly matches the graph, sign chart, and table.
          </td>
          <td>
            Your piecewise equation mostly matches the graph, sign chart, and table.
          </td>
          <td>
            Your piecewise equation partly matches the graph, sign chart, and table.
          </td>
          <td>
            Your piecewise equation does not match the graph, sign chart, or table.
          </td>
          <td>
            Nothing to assess.
          </td>
        </tr>
        <tr>
          <td>Sign chart</td>
          <td>
            The zeros and singularities on your sign chart are marked with “0”, “∞”, or “und.” as appropriate. The sign +/− is there to tell you if the function is positive or negative. Your sign chart matches your graph and table.
          </td>
          <td>
            Your sign chart mostly matches your graph and table.
          </td>
          <td>
            Your sign chart partly matches your graph and table.
          </td>
          <td>
            Your sign chart does not really match your graph and table.
          </td>
          <td>
            Nothing to assess.
          </td>
        </tr>
        <tr>
          <td>Understanding of concepts</td>
          <td>Your work shows a deep understanding of the rational numbers.</td>
          <td>Your work shows a working understanding of the rational numbers.</td>
          <td>Your work shows a partial understanding of the rational numbers.</td>
          <td>Your work shows little understanding of the rational numbers.</td>
          <td>Nothing to assess.</td>
        </tr>
      </tbody>
    </table>
</section>
</main>

</body>
</html>
