<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>IM2 Syllabus 2021-22</title>
  <meta name="description" content="A syllabus for the MRWC course."/>

  <link rel="stylesheet" href="im2-style.css"/>
  <link rel="stylesheet" href="syllabus-style.css"/>

  <!--CDN version of stylesheet-->
  <!--link rel="stylesheet" href="https://cdn.statically.io/gl/noah-goldman-dcp-2022/syllabi-2022/main/syllabus-style.css"/-->
</head>

<body>

<header>
  <h1>IM2 Syllabus 2022-23</h1>
</header>

<main>

<section>
  <h2 id="teacher">About the teacher</h2>

  <p>Noah Scott Goldman</p>

  <p>DCP El Primero High School</p>

  <p><a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a></p>
</section>

<section>
  <h2 id="about-the-course">About the course</h2>

  <p>What is the best strategy for playing a game of chance? Why are honeycombs hexagonal? What path does an object take when it is thrown? And is there enough room on the planet for a growing population? In Integrated Math 2 (IM2) we will answer these questions – and more – by developing the mathematical tools of probability, trigonometry, algebra, and geometry. These skills will prepare you for future study in math, college, work, and life.</p>

</section>

<section>
  <h2 id="attendance">Attendance</h2>

  <p>
    Unless otherwise stated, you are expected to come to class Monday thru Friday.
  </p>

  <p>
    Legal reasons to miss school may be found in <a href="https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=EDC&sectionNum=48205#:~:text=(1)%C2%A0Due%20to,United%20States%20citizen.">section 48205 of the CA Education Code</a>. The most common are:
  </p>
  <ul>
    <li>Illness</li>
    <li>Medical appointment</li>
    <li>School-approved activity (e.g. sports)</li>
    <li>Religious holiday</li>
    <li>Attending a family funeral</li>
    <li>Going to court or jury duty</li>
    <li>Parenting a sick child</li>
    <li>Admin-approved reason</li>
  </ul>

  <p>
    If one of these reasons applies to you, tell the Operations team as soon as possible.
  </p>

  <p>
    If you show up late and miss part of a learning activity, you are tardy. Hand me your late pass (if you have one), then ask a classmate to catch you up.
  </p>
</section>

<section>
  <h2 id="assignments">Assignments</h2>

  <h3 id="grading-categories">Grading categories</h3>
  <p>
    There are two grading categories: formative and summative.
  </p>

  <table>
    <thead>
      <tr>
        <th>Grading category</th>
        <th>Purpose</th>
        <th>Examples</th>
        <th>Percent of grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Formative</td>
        <td>Practice for you; information for me.</td>
        <td>Classroom activities, discussions, homework, quizzes</td>
        <td>30%</td>
      </tr>
      <tr>
        <td>Summative</td>
        <td>To “sum up” what you have learned at the end of a unit or semester.</td>
        <td>Projects, portfolios, tests, exams</td>
        <td>70%</td>
      </tr>
    </tbody>
  </table>

  <p>
    <dfn>Formative</dfn> assignments are designed to monitor your learning on an ongoing basis and help you practise skills. They include classroom activities, discussions, and homework. Because they happen while you are still learning, they only count for 30% of your grade.
  </p>

  <p>
    <dfn>Summative</dfn> assignments are designed to show what you have learned at the end of a unit or semester. They count for 70% of your grade.
  </p>

  <h3>Late and missing work</h3>

  <p>
    <strong>The moment you know your assignment is going to be late, you should let me know using the <a href="https://docs.google.com/forms/d/e/1FAIpQLSeGznxtTNu6MfVLwRNzFaUWAH91rD3dMlckU8rwp2t39BJh-Q/viewform?authuser=0">Extension Request Form</a> on Google Classroom.</strong> If you submit this form <em>before the deadline</em> and are 100% honest, you <em>will</em> get an extension. I do give extensions after the deadline. But the earlier you submit, the longer your extension can be.
  </p>

  <p>
    If you have extended time due to an IEP or 504, you may turn in assignments late without submitting the form.
  </p>

  <h3>Redos and retakes</h3>

  <p>
    If you think you could have done better on a project or test, I encourage you to redo it. I will never lower your score as a result of a redo.
  </p>

  <h3>Extra credit</h3>

  <p>This is new if you had me last year. Redos and retakes are unlimited, so there will be no extra credit.</p>
</section>

<section>
  <h2 id="where-everything-is">Communication</h2>

  <p>
    I expect you to be checking two places regularly: <strong>Google Classroom</strong> and <strong>your DCP email.</strong>
  </p>

</section>


</main>
</body>
</html>
