<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>MRWC Syllabus 2023-24</title>
	<meta name="description" content="A syllabus for the MRWC course."/>

	<link rel="stylesheet" href="mrwc-style.css"/>
	<link rel="stylesheet" href="global-style.css"/>

	<!--CDN version of stylesheet-->
	<!--link rel="stylesheet" href="https://cdn.statically.io/gl/noah-goldman-dcp-2022/syllabi-2022/main/syllabus-style.css"/-->
</head>

<body>

<header class="title-block">
	<h1>MRWC Syllabus 2023-24</h1>
</header>

<main>

<section id="section_about-the-teacher">
	<h2>About the teacher</h2>

	<p>Noah Scott Goldman</p>

	<p>DCP El Primero High School</p>

	<p><a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a></p>
</section>

<section id="section_about-the-course">
	<h2>About the course</h2>

	<p>Mathematical Reasoning With Connections (MRWC) is a new fourth year mathematics course designed to prepare students for the expectations and rigor of college mathematics and quantitative reasoning courses. It reinforces and builds on mathematical topics and skills developed in Integrated Math 1-3. It is designed as a bridge to both STEM and non-STEM majors.</p>

</section>

<section id="section_attendance">
	<h2>Attendance</h2>

	<p>
		Unless otherwise stated, you are expected to come to class Monday thru Friday.
	</p>

	<p>
		Legal reasons to miss school may be found in <a href="https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=EDC&sectionNum=48205#:~:text=(1)%C2%A0Due%20to,United%20States%20citizen.">section 48205 of the CA Education Code</a>. The most common are:
	</p>
	<ul>
		<li>Illness</li>
		<li>Medical appointment</li>
		<li>School-approved activity (e.g. sports)</li>
		<li>Religious holiday</li>
		<li>Attending a family funeral</li>
		<li>Going to court or jury duty</li>
		<li>Parenting a sick child</li>
		<li>Admin-approved reason</li>
	</ul>

	<p>
		If one of these reasons applies to you, tell the Operations team as soon as possible.
	</p>

	<p>
		If you show up late and miss part of a learning activity, you are tardy. Hand me your late pass (if you have one), then ask a classmate to catch you up.
	</p>
</section>

<section>
	<h2 id="assignments">Assignments</h2>

	<h3 id="grading-categories">Grading categories</h3>
	<p>
		There are two grading categories: formative and summative.
	</p>

	<table>
		<thead>
			<tr>
				<th>Grading category</th>
				<th>Purpose</th>
				<th>Examples</th>
				<th>Percent of grade</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Formative</td>
				<td>Practice for you; information for me.</td>
				<td>Classroom activities, discussions, homework, quizzes</td>
				<td>30%</td>
			</tr>
			<tr>
				<td>Summative</td>
				<td>To “sum up” what you have learned at the end of a unit or semester.</td>
				<td>Projects, portfolios, tests, exams</td>
				<td>70%</td>
			</tr>
		</tbody>
	</table>

	<p>
		<dfn>Formative</dfn> assignments are designed to monitor your learning on an ongoing basis and help you practise skills. They include classroom activities, discussions, and homework. Because they happen while you are still learning, they only count for 30% of your grade.
	</p>

	<p>
		<dfn>Summative</dfn> assignments are designed to show what you have learned at the end of a unit or semester. They count for 70% of your grade.
	</p>

	<h3>Turning work in</h3>

	<p>Assignments will generally be due at 9 PM. To turn in your work, you have two options:</p>
	<ul>
		<li>Scan your work and upload it to Google Classroom;</li>
		<li>Show Mr. Goldman and then click “turn in” on Google Classroom.</li>
	</ul>

	<h3>Late and missing work</h3>
	<p>Notice that this policy has changed.</p>
	<ul>
		<li>I will mark missing <em>formative</em> assignments as <code>M50</code> in the gradebook, and accept them for full credit until <strong>the end of the unit.</strong> After that, formative assignments are not accepted at all.</li>
		<li>I will mark missing <em>summative</em> assignments as <code>0</code> in the gradebook, and accept them for full credit <strong>less than two weeks</strong> after the deadline. After that, the highest grade you can earn is <code>80%</code>.</li>
	</ul>

	<p>
		These rules are only open to negotiation in special circumstances, or for students with IEP/504 accommodations.
	</p>

	<h3>Redos and retakes</h3>

	<p>
		If you think you could have done better on a project or test, I encourage you to redo it. I will never lower your score as a result of a redo.
	</p>

	<h3>Extra credit</h3>

	<p>There will be no extra credit due to the redo and retake policy.</p>
</section>

<section>
	<h2 id="where-everything-is">Communication</h2>

	<p>
		I expect you to be checking two places regularly: <strong>Google Classroom</strong> and <strong>your DCP email.</strong>
	</p>

</section>

</main>
</body>
</html>
