<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Planning Quickstart</title>
  <meta name="description" content="In less than 140 characters:
    what is on this page, and how does it differ from other pages?"/>
  
  <link rel="stylesheet" href="syllabus-style.css"/>
  <link rel="stylesheet" href="mrwc-style.css"/>
  
  <!-- Insert structured data here: -->
  <!--script type="application/json+ld"></script-->
</head>

<body>

<h1>Planning Quickstart</h1>

<main>
<section>
  <h2>Mathematical Reasoning With Connections</h2>
    <ul>
      <li>
        <a href="https://www.notion.so/ngoldmandcp/5d44afec9e3940fda7e35d5bf006d059?v=7a12b34dbf4b465bab2366c6bcd476d5"
          target="_blank">
          Course outline (Notion)
        </a>
      </li>
      <li>
        <a href="https://docs.google.com/presentation/d/10AD7lRi8ChLbdiwmp6uqFgmToAEsZ4cFKMGo-nn_F2o/edit#slide=id.p"
          target="_blank">
          Mr. Goldman MRWC Template (Google Slides)
        </a>
      </li>
      <li>

      </li>
    </ul>
</section>

<section>
  <h2>Integrated Math 2</h2>
</section>
</main>

</body>
</html>
