<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Distance Exploration</title>
  <meta name="description" content="Gaining fluency with roots and distances."/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  <link rel="stylesheet" href="/mrwc/3-irrational-numbers/activities/04-distance-exploration/04-distance-exploration.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<p>
  <label for="student-name">Group members:</label>
  <input name="student-name" id="student-name" type="text"/>
</p>
<p>
  <label for="date">Date started:</label>
  <input name="date-started" id="date-started" type="date"/>
</p>
<p>
  <label for="teacher">MRWC teacher:</label>
  <input name="teacher" id="teacher" type="text"/>
</p>
<header class="title-block">
  <h1>Distance Exploration</h1>
  <p class="subtitle">
    Activity | Irrational Numbers 4
  </p>
</header>

<main>
<section id="instructions">
  <h2>Instructions</h2>
  <p>
    This assignment will help you calculate more flexibly when working with roots and distances.
  </p>
  <p>
    Complete this assignment in groups of three. You will be turning in a single product. Make a note of any problems where members of the group:
  </p>
  <ul>
    <li>suggested more than one correct way to get the answer;</li>
    <li>experienced some difficulty figuring out the answer.</li>
  </ul>
</section>
<section id="problems">
  <h2>Problems</h2>
  <section id="(2,5)">
    <h3>Part 1</h3>
    <p>
      Consider the following arrangement of points:
    </p>
    <ul class="point-list problem-1">
      <li>\(A = (1,2)\)</li>
      <li>\(B = (2,4)\)</li>
      <li>\(C = (3,6)\)</li>
      <li>\(P = (\sqrt{5}, 2\sqrt{5})\)</li>
      <li>\(A' = (2,1)\)</li>
      <li>\(B' = (4,2)\)</li>
      <li>\(C' = (6,3)\)</li>
      <li>\(P' = (2\sqrt{5}, \sqrt{5})\)</li>
      <li class="origin">\(O = (0, 0)\)</li>
    </ul>
    <ol>
      <li>
        Take turns calculating the following distances. Each time a new person calculates a distance, have that person explain their thinking out loud. The other group members should critique the reasoning and accuracy of the answer. <strong>Try to find the most elegant solution.</strong>
      </li>
      <ul class="point-list problem-1">
        <li>\(\overline{OA} = \)<input type="text" size="3"/></li>
        <li>\(\overline{OB} = \)<input type="text" size="3"/></li>
        <li>\(\overline{OC} = \)<input type="text" size="3"/></li>
        <li>\(\overline{OP} = \)<input type="text" size="3"/></li>
        <li>\(\overline{OA'} = \)<input type="text" size="3"/></li>
        <li>\(\overline{OB'} = \)<input type="text" size="3"/></li>
        <li>\(\overline{OC'} = \)<input type="text" size="3"/></li>
        <li>\(\overline{OP'} = \)<input type="text" size="3"/></li>
        <li>\(\overline{AA'} = \)<input type="text" size="3"/></li>
        <li>\(\overline{BB'} = \)<input type="text" size="3"/></li>
        <li>\(\overline{CC'} = \)<input type="text" size="3"/></li>
        <li>\(\overline{PP'} = \)<input type="text" size="3"/></li>
      </ul>
    </ol>
  </section>
  <section id="(11,135^(1/2))">
    <h3>Part 2</h3>
      <p>
        Take turns finding the distance between \(A\) and \(B\). Each time a new person calculates a distance, have that person explain their thinking out loud. The other group members should critique the reasoning and accuracy of the answer. <strong>Try to find the most elegant solution.</strong>
      </p>
      <ol start="2">
        <li>
          \(A = (0, 0); B = (11, \sqrt{135})\)
        </li>
        <textarea rows="3" cols="72"></textarea>
        <li>
          \(A = (4, 1); B = (1, -2)\)
        </li>
        <textarea rows="3" cols="72"></textarea>
        <li>
          \(A = (\sqrt{135}, 3); B = (2\sqrt{135}, 14)\)
        </li>
        <textarea rows="3" cols="72"></textarea>
        <li>
          \(A = (0, \tfrac{1}{3}); B = (-\tfrac{1}{3}, 0)\)
        </li>
        <textarea rows="3" cols="72"></textarea>
        <li>
          \(A = (\sqrt{3}, 3); B = (0, 2)\)
        </li>
        <textarea rows="3" cols="72"></textarea>
      </ol>
  </section>
  <section id="debrief">
    <h3>Part 3: Debrief</h3>
    <ol start="7">
      <li>
        Think about what you just did. Were there any patterns that allowed you to reuse the knowledge from previous problems?
      </li>
      <textarea rows="3" cols="72"></textarea>
      <li>
        Were there any problems where it was easier to work with a scale factor than to use the distance formula?
      </li>
      <textarea rows="3" cols="72"></textarea>
      <li>
        Give an example of a problem where the coordinates were rational but the distance was irrational.
      </li>
      <textarea rows="3" cols="72"></textarea>
      <li>
        Give an example of a problem where some coordinates were irrational but the distance was rational.
      </li>
      <textarea rows="3" cols="72"></textarea>
    </ol>
  </section>
</section>
</main>

</body>
</html>
