<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letter to Students | IM2 | 2021-10-21</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/im2-style.css"/>
    <link rel="stylesheet" href="/global-style.css"/>
    <style>
      * {
        font-family: 'Josefin Slab', sans-serif;
      }
  
      p.salut {
        margin-bottom: 1.5em;
      }
  
      p.close {
        margin-top: 1.5em;
      }
    </style>
  </head>
 <body>
  <header class="title-block">
    <h1>Letter to Students</h1>
    <p class="subtitle">2021 Oct. 21 | Integrated Math II</p>
  </header>

  <p class="salut">Hi all,</p>

  <p>
    I hope you’re having a thoroughly excellent Thursday. Please feel free to reply to this Google Classroom post and tell me how you’re doing.
  </p>

  <p>
    Today is Thursday, Oct. 21. You are responsible for two things in IM2 today:
  </p>

  <ul>
    <li>
      Finish your <strong>Familiarity with Similarity</strong> and <strong>First Similarity Proofs</strong> assignments, if you have not done so already – they are now late!
    </li>
    <li>
      Work on <strong>Invoke the Similarity Laws 1/2</strong> on Google Classroom, which is due <strong>Friday at 9 PM</strong>!
    </li>
  </ul>

  <p>
    You may wish to consult some of our class resources – including the example proofs, similarity notes, and “How to Write an Excellent Proof” – as you work through your responsibilities today.
  </p>

  <p>
    If you have any questions, send them to me at <a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a>. Best of luck, and I’ll see you after the break!
  </p>

  <p class="close">Best wishes,</p>
  <p>Mr. Goldman</p>
 </body>
</html>
