<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>December 2021 Final Project</title>
  <meta name="description" content="The final project for Semester 1 of MRWC."/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  <link rel="stylesheet" href="/exercises-style.css"/>
  <link rel="stylesheet" href="/mrwc/final-projects/2021-12/final-project-2021-12-style.css"/>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  <script type="module">
    import {saveFormToBrowser} from '/save-to-browser.js'
    let saveButton = document.getElementById('button_save-to-browser')
    saveButton.addEventListener('click', event => saveFormToBrowser())
  </script>
  
</head>

<body>
<aside>
  <p>
    <label>
      Name: <input type="text" name="student-name" id="text_student-name" form="form_assignment"/>
    </label>
  </p>
  <p>
    <label>
      Date started: <input type="date" name="date-started" id="date_date-started" form="form_assignment"/>
    </label>
  </p>
  <p>
    <label>
      MRWC Teacher: <input type="text" name="mrwc-teacher" id="text_mrwc-teacher" form="form_assignment"/>
    </label>
  </p>
</aside>
<form id="form_assignment">
  <button type="button"
    class="saveButton"
    form="form_assignment"
    id="button_save-to-browser"
    name="save-to-browser">
    Save to browser (doesn’t work yet)
  </button>
</form>
<header class="title-block">
  <h1>December 2021 Final Project</h1>
  <p class="subtitle">
    Math Reasoning With Connections
  </p>
</header>

<main class="exercise-count-reset">
<section id="section_integers">
  <h2>Part 1: Integers</h2>
  <ol class="exer-cises">
    <li>For each number and set, check the box if the number belongs to the set.</li>
  </ol>
  <figure>
    <table style="text-align: center;">
      <thead>
        <th>Number</th>
        <th>ℕ</th>
        <th>𝕎</th>
        <th>ℤ</th>
        <th>ℚ</th>
        <th>ℝ∖ℚ</th>
        <th>ℝ</th>
      </thead>
      <tbody>
        <tr>
          <td>
            \(1\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-natural" name="1-natural" aria-label="Is 1 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-whole" name="1-whole" aria-label="Is 1 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-integer" name="1-integer" aria-label="Is 1 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-rational" name="1-rational" aria-label="Is 1 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-irrational" name="1-irrational" aria-label="Is 1 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-real" name="1-real" aria-label="Is 1 real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(0\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-natural" name="0-natural" aria-label="Is 0 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-whole" name="0-whole" aria-label="Is 0 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-integer" name="0-integer" aria-label="Is 0 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-rational" name="0-rational" aria-label="Is 0 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-irrational" name="0-irrational" aria-label="Is 0 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-real" name="0-real" aria-label="Is 0 real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(-4\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-natural" name="neg4-natural" aria-label="Is negative 4 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-whole" name="neg4-whole" aria-label="Is negative 4 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-integer" name="neg4-integer" aria-label="Is negative 4 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-rational" name="neg4-rational" aria-label="Is negative 4 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-irrational" name="neg4-irrational" aria-label="Is negative 4 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-real" name="neg4-real" aria-label="Is negative 4 real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(\frac{8}{3}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-natural" name="8over3-natural" aria-label="Is 8 over 3 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-whole" name="8over3-whole" aria-label="Is 8 over 3 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-integer" name="8over3-integer" aria-label="Is 8 over 3 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-rational" name="8over3-rational" aria-label="Is 8 over 3 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-irrational" name="8over3-irrational" aria-label="Is 8 over 3 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-real" name="8over3-real" aria-label="Is 8 over 3 real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(-\frac{21}{7}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-natural" name="21over7-natural" aria-label="Is 21 over 7 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-whole" name="21over7-whole" aria-label="Is 21 over 7 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-integer" name="21over7-integer" aria-label="Is 21 over 7 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-rational" name="21over7-rational" aria-label="Is 21 over 7 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-irrational" name="21over7-irrational" aria-label="Is 21 over 7 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-real" name="21over7-real" aria-label="Is 21 over 7 real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(2.76\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-natural" name="2p76-natural" aria-label="Is 2.76 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-whole" name="2p76-whole" aria-label="Is 2.76 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-integer" name="2p76-integer" aria-label="Is 2.76 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-rational" name="2p76-rational" aria-label="Is 2.76 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-irrational" name="2p76-irrational" aria-label="Is 2.76 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2p76-real" name="2p76-real" aria-label="Is 2.76 real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(6.\overline{521}\) (a repeating decimal)
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-natural" name="6p521r-natural" aria-label="Is 6.521 repeating natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-whole" name="6p521r-whole" aria-label="Is 6.521 repeating a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-integer" name="6p521r-integer" aria-label="Is 6.521 repeating an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-rational" name="6p521r-rational" aria-label="Is 6.521 repeating rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-irrational" name="6p521r-irrational" aria-label="Is 6.521 repeating irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_6p521r-real" name="6p521r-real" aria-label="Is 6.521 repeating real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(e\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_e-natural" name="e-natural" aria-label="Is e natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_e-whole" name="e-whole" aria-label="Is e a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_e-integer" name="e-integer" aria-label="Is e an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_e-rational" name="e-rational" aria-label="Is e rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_e-irrational" name="e-irrational" aria-label="Is e irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_e-real" name="e-real" aria-label="Is e real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(\sqrt{2}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-natural" name="sqrt2-natural" aria-label="Is the square root of 2 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-whole" name="sqrt2-whole" aria-label="Is the square root of 2 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-integer" name="sqrt2-integer" aria-label="Is the square root of 2 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-rational" name="sqrt2-rational" aria-label="Is the square root of 2 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-irrational" name="sqrt2-irrational" aria-label="Is the square root of 2 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt2-real" name="sqrt2-real" aria-label="Is the square root of 2 real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(\sqrt{36}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-natural" name="sqrt36-natural" aria-label="Is the square root of 36 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-whole" name="sqrt36-whole" aria-label="Is the square root of 36 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-integer" name="sqrt36-integer" aria-label="Is the square root of 36 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-rational" name="sqrt36-rational" aria-label="Is the square root of 36 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-irrational" name="sqrt36-irrational" aria-label="Is the square root of 36 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_sqrt36-real" name="sqrt36-real" aria-label="Is the square root of 36 real?" form="form_assignment"/>
          </td>
        </tr>
        <tr>
          <td>
            \(5⌄6\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_logBase5Of6-natural" name="logBase5Of6-natural" aria-label="Is the log base 5 of 6 natural?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_logBase5Of6-whole" name="logBase5Of6-whole" aria-label="Is the log base 5 of 6 a whole number?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_logBase5Of6-integer" name="logBase5Of6-integer" aria-label="Is the log base 5 of 6 an integer?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_logBase5Of6-rational" name="logBase5Of6-rational" aria-label="Is the log base 5 of 6 rational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_logBase5Of6-irrational" name="logBase5Of6-irrational" aria-label="Is the log base 5 of 6 irrational?" form="form_assignment"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_logBase5Of6-real" name="logBase5Of6-real" aria-label="Is the log base 5 of 6 real?" form="form_assignment"/>
          </td>
        </tr>
      </tbody>
    </table>
  </figure>
  <ol class="exer-cises">
    <li>
      Let \(f\) be a function of two inputs, defined by:
      \begin{equation}
        f(m, n) = 2m - 10n
      \end{equation}
      For example, \(f(7,1) = 2(7) - 10(1) = 4\).
    </li>
    <ol class="subproblems">
      <li>
        <label for="textarea_int-function-example">Calculate \(f(3, 2)\).</label><br/>
        <textarea id="textarea_int-function-example"
          name="int-function-example"
          rows="5"
          cols="72"
          form="form_assignment"></textarea>
      </li>
      <li>
        <label for="textarea_nat-closure-counterexample">Give an example to show that the set of natural numbers is <strong>not</strong> closed under \(f\).</label><br/>
          <textarea id="textarea_nat-closure-counterexample"
            name="nat-closure-counterexample"
            rows="5"
            cols="72"
            form="form_assignment"
          ></textarea>
      </li>
      <li>
        <label for="textarea_int-closure-proof">Prove that the set of integers <strong>is</strong> closed under \(f\). You may use facts we learned in class.</label><br/>
          <textarea id="textarea_int-closure-proof"
          name="int-closure-proof"
          rows="3"
          cols="72"
          form="form_assignment"
        ></textarea>
      </li>
      </ol>
    <li>
      <label for="textarea_reflection-on-ints">What is gained by moving from the natural numbers to the integers? Discuss closure and any other special properties you can think of.</label><br/>
      <textarea id="textarea_reflection-on-ints"
        name="reflection-on-ints"
        rows="3"
        cols="72"
        form="form_assignment"
      ></textarea>
    </li>
  </ol>
</section>
<section id="section_rational-numbers">
  <h2>Part 2: Rational Numbers</h2>
  <ol class="exer-cises"><li>
    <label for="textarea_reflection-on-rationals">What is gained by moving from the integers to the rationals? Discuss closure and any other special properties you can think of.</label>
  </li></ol>
  <textarea id="textarea_reflection-on-rationals"
    name="reflection-on-rationals"
    rows="3"
    cols="72"
    form="form_assignment"
  ></textarea>
  <ol class="exer-cises"><li>
    <label for="locate-rationals-by-estimating">
      Plot the rational numbers \(\frac{1}{3}\), \(\frac{5}{4}\), and \(\frac{32}{9}\) on the number line below.
    </label>
  </li></ol>
  <figure>
    <img src="/mrwc/final-projects/2021-12/number-line.svg" role="img" alt="Number line with 0 and 1 marked."/>
  </figure>
  <ol class="exer-cises"><li>
    <label for="textarea_ordering-rationals">
      Put the following rational numbers in order from least to greatest: \(-\frac{1}{4}\), \(\frac{1}{3}\), \(\frac{1}{6}\), \(-\frac{1}{6}\), \(\frac{5}{12}\), \(-\frac{2}{3}\). Give a short explanation (~1 sentence) of your method.
    </label>
  </li></ol>
  <textarea id="textarea_ordering-rationals"
    name="ordering-rationals"
    rows="3"
    cols="72"
    form="form_assignment"></textarea>
</section>
<section id="section_roots">
  <h2>Part 3: Roots</h2>
  <ol class="exer-cises">
    <li>
      <label>What is gained by introducing irrational numbers? How do they allow us to solve problems we could not solve with just the rationals?</label><br/>
      <textarea id="textarea_reflection-on-irrationals"
        name="reflection-on-irrationals"
        rows="5"
        cols="72"
        form="form_assignment"
      ></textarea>
    </li>
    <li>
      <label for="textarea_distance-formula">
        Find the distance from \((0, 0)\) to \((3, 1)\). Show your process.
      </label><br/>
      <textarea id="textarea_distance-formula"
        name="distance-formula"
        rows="5"
        cols="72"
        form="form_assignment"
      ></textarea>
    </li>
  </ol>
  <ol class="exer-cises">
    <li>
      Use the answer from the previous problem to find these distances. Show your process, and do <strong>not</strong> use the distance formula.
      <ol class="subproblems">
        <li><label>
          Distance from \((0, 0)\) to \((6, 2)\):<br/>
          <textarea id="textarea_distance-scaled-2"
            name="distance-scaled-2"
            rows="3"
            cols="72"
            form="form_assignment"
          ></textarea>
        </label></li>
        <li><label>
          Distance from \((0, 0)\) to \((-1/4, 3/4)\):<br/>
          <textarea id="textarea_distance-scaled-1over4"
            name="distance-scaled-1over4"
            rows="3"
            cols="72"
            form="form_assignment"
          ></textarea>
        </label></li>
        <li><label>
          Distance from \((0, 0)\) to \((3\sqrt{10}, -\sqrt{10})\):<br/>
          <textarea id="textarea_distance-scaled-sqrt10"
            name="distance-scaled-sqrt10"
            rows="3"
            cols="72"
            form="form_assignment"
          ></textarea>
        </label></li>
        <li><label>
          Distance from \((0, 0)\) to \((\frac{3}{\sqrt{10}}, \frac{1}{\sqrt{10}})\):<br/>
          <textarea id="textarea_distance-scaled-1oversqrt10"
            name="distance-scaled-1oversqrt10"
            rows="3"
            cols="72"
            form="form_assignment"
          ></textarea>
        </label></li>
      </ol>
    </li>
    <li>
      <label>
        Simplify the expression \((\sqrt{22} + \sqrt{6})(\sqrt{88} - \sqrt{24})\). Try to find the most elegant method.<br/>
        <textarea id="textarea_diff-two-squares"
          name="distance-diff-two-squares"
          rows="5"
          cols="72"
          form="form_assignment"
        ></textarea>
      </label>
    </li>
  </ol>
</section>
<section id="section_logarithms">
  <h2>Part 4: Logarithms</h2>
  <figure>
    <img alt="Possum with young possums on back"
      src="https://ik.imagekit.io/2hhpjza3ejt/MRWC/Didelphis_virginiana_with_young_F824pYq0Y.jpg?tr=w-320,h-240"
    />
  </figure>
  <p>
    Dr. Preposterous is a non-copyright supervillain (which means I can use him in this project). In his latest evil plan, he bred a mutant possum and released it into DCP. These mutant possums reproduce so quickly that their numbers can multiply by six in a day. Thus, the possum population can be modelled by
  \begin{equation}
    P(t) = 6^t
  \end{equation}
    where \(t\) is the time since the release of the first possum, in days, and \(P(t)\) is the population of possums at time \(t\).
  </p>
  <ol class="exer-cises"><li>
    Make an input-output table of the first five days.
  </li></ol>
  <figure>
    <table class="input-output-table">
      <thead>
        <th>\(t\)</th>
        <th>\(P(t) = 6^t\)</th>
      </thead>
      <tbody>
        <tr>
          <td><label for="number_population0">0</label></td>
          <td>
            <input type="number" id="number_population0" name="population0" class="populationTableNum" form="form_assignment" aria-label="What is the population of possums when t=0?"/>
          </td>
        </tr>
        <tr>
          <td><label for="number_population1">1</label></td>
          <td>
            <input type="number" id="number_population1" name="population1" class="populationTableNum" form="form_assignment" aria-label="What is the population of possums when t=1?"/>
          </td>
        </tr>
        <tr>
          <td><label for="number_population2">2</label></td>
          <td>
            <input type="number" id="number_population2" name="population2" class="populationTableNum" form="form_assignment" aria-label="What is the population of possums when t=2?"/>
          </td>
        </tr>
        <tr>
          <td><label for="number_population3">3</label></td>
          <td>
            <input type="number" id="number_population3" name="population3" class="populationTableNum" form="form_assignment" aria-label="What is the population of possums when t=3?"/>
          </td>
        </tr>
        <tr>
          <td><label for="number_population4">4</label></td>
          <td>
            <input type="number" id="number_population4" name="population4" class="populationTableNum" form="form_assignment" aria-label="What is the population of possums when t=4?"/>
          </td>
        </tr>
        <tr>
          <td><label for="number_population5">5</label></td>
          <td>
            <input type="number" id="number_population5" name="population5" class="populationTableNum" form="form_assignment" aria-label="What is the population of possums when t=5?"/>
          </td>
        </tr>
      </tbody>
    </table>
  </figure>
  <ol class="exer-cises"><li>
    If there are 27 possums or more, you will have to close the school. Consider the following question: how long will it take for there to be 27 mutant possums?
    <ol class="subproblems">
      <li>
        <label>
          Write an exponential equation to solve this problem.<br/>
          <textarea id="textarea_set-up-exp-eqn"
            name="set-up-exp-eqn"
            rows="3"
            cols="72"
            form="form_assignment"
          ></textarea>
        </label>
      </li>
      <li>
        <label>Solve your equation, and write the solution as a logarithm of the form \(b⌄x\) or \(\log_b(x)\).<br/>
          <textarea id="textarea_log-possum-time"
            name="log-possum-time"
            rows="4"
            cols="72"
            form="form_assignment"></textarea>
        </label>
      </li>
      <li>
        <label>Without using technology, on which day will there be 27 possums? Explain your thinking. (Assume day 1 ends at \(t=1\), day 2 ends at \(t=2\), and in general day \(n\) ends at \(t=n\).)<br/>
          <textarea id="textarea_log-integer-bounds"
            name="log-integer-bounds"
            rows="4"
            cols="72"
            form="form_assignment"></textarea>
        </label>
      </li>
      <li>
        <label>Now you may use technology. Round the answer to three decimal places:<br/>
          <input type="number"
          id="number_decimal-possum-time"
          name="decimal-possum-time"
          step="0.001"
          form="form_assignment"/>
        days</label>
      </li>
    </ol>
  </li></ol>
</section>
<section id="section_rubric">
  <h2>Rubric</h2>
    <table class="printable-table">
      <thead>
        <tr>
          <th>Criterion</th>
          <th>8: Strongly demonstrated</th>
          <th>7: Demonstrated</th>
          <th>6: Partly demonstrated</th>
          <th>5: Weakly demonstrated</th>
          <th>4: Not demonstrated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Number sense</td>
          <td>
            You correctly compare and locate numbers. You can manipulate expressions using all properties we studied. You choose efficient, elegant strategies whenever possible.
          </td>
          <td>
            You correctly compare and locate numbers most of the time. You can manipulate expressions using most properties we studied. Sometimes you pick efficient/elegant strategies; other times, you pick ones that create extra work. 
          </td>
          <td>
            Your work shows some idea of how to compare and locate numbers. You can manipulate expressions using some properties. You choose strategies that work, but tend not to consider efficiency or elegance.
          </td>
          <td>
            You’re not really sure which numbers are where or why. You have trouble manipulating expressions using properties we’ve studied. You randomly choose strategies hoping one will work.
          </td>
          <td>Nothing to assess.</td>
        </tr>
        <tr>
          <td>Mathematical reasoning</td>
          <td>
            You spell your thinking out so clearly that any of your classmates could understand it. You describe every step of your process with words, data, pictures, or symbols. Your solution processes contain almost no errors.
          </td>
          <td>
            You spell your thinking out clearly enough that most of your classmates could understand it. You describe most steps with words, data, pictures, or symbols; a few steps are unclear. Your solution processes contain few or minor errors.
          </td>
          <td>
            Some classmates could understand what you did, with effort. You describe some steps with words, data, pictures, and symbols; other steps are unclear. You make significant errors in solving some problems.
          </td>
          <td>
            You either wrote just the answer or complete gobbledygook.
          </td>
          <td>
            Nothing to assess.
          </td>
        </tr>
        <tr>
          <td>Understanding of concepts</td>
          <td>Your work shows a deep understanding of integers, rationals, and irrationals.</td>
          <td>Your work shows a working understanding of integers, rationals, and irrationals.</td>
          <td>Your work shows a partial understanding of integers, rationals, and irrationals.</td>
          <td>Your work shows little understanding of integers, rationals, and irrationals.</td>
          <td>Nothing to assess.</td>
        </tr>
      </tbody>
    </table>
</section>
</main>

</body>
</html>
