<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Closure on Finite Sets (Lecture Notes | Integers Lesson 3)</title>
  <meta name="description" content="In less than 140 characters:
    what is on this page, and how does it differ from other pages?"/>

  <link rel="stylesheet" href="/mrwc/mrwc-lecture-style.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs";
      renderMathInElement(document.body);
  </script>
</head>

<body>

<header class="title-block">
  <h1>Closure on Finite Sets</h1>
  <p class="subtitle">
    Lecture Notes | Integers Lesson 3
  </p>
</header>

<section>
  <h2 id="learning-outcomes">Learning outcomes</h2>
    <p>You will…</p>
    <ol>
      <li>Understand that <a href="#dfn-closure">closure</a> is first an organizing principle for understanding <a href="#dfn-set">sets</a> and operations.</li>
      <li>Make and test conjectures about the closure of a finite set under an operation.</li>
    </ol>
</section>

<section>
  <h2 id="key-vocab">Key vocabulary</h2>
  <ul>
    <li>
      <a href="#dfn-set">Set</a>
    </li>
    <li>
      <a href="#dfn-closure">Closure</a>
    </li>
    <li>
      <a href="#dfn-string">String</a>
    </li>
    <li>
      <a href="#dfn-concatenate">Concatenate</a>
    </li>
  </ul>
</section>

<main>
<section>
  <h2 id="introduction">Introduction</h2>

  <p>
    The main topic of today is <a href="#dfn-closure">closure</a>.
  </p>

  <p>
    Sometimes you need more space to do what you want to do. Your room, for example, may be fine enough to sleep in… but is it big enough to host the Olympics? Probably not; your room could not <em>enclose</em> something that big.
  </p>

  <p>
    This also happens in math. For a long time, the only numbers people knew were 1, 2, 3, 4, 5, and so on. These are called the natural numbers. Then somebody said, “What happens when I subtract a larger number from a smaller one?” It turns out, you need a bigger set of numbers.
  </p>
</section>
<section>
  <h2 id="defining-closure">Defining closure</h2>

  <section class="defi-nition">
    <h3 class="label">Definition: Set</h3>
    <p>A <dfn id="dfn-set">set</dfn> is a collection of objects.</p>
  </section>

  <section class="defi-nition">
    <h3 class="label">Definition: Closure</h3>
    <p>A set \(S\) is <dfn id="dfn-closure">closed</dfn> under a function \(f\) <abbr title="if and only if">iff</abbr>, whenever \(f\) is applied to elements of \(S\), the outputs are also in \(S\).</p>
  </section>

  <ul>
    <li>The function \(f\) doesn’t have to be complicated. In fact, it’s often an operation like addition or subtraction.</li>
    <li>We must consider every possible output of \(f\).</li>
    <li>\(S\) is often, but not always, a set of numbers.</li>
  </ul>
</section>
<section id="practice">
  <section class="ex-ample">
    <h3 class="label">Example: {&minus;1, 0, 1} under multiplication</h3>
    <p>Is the set \(S = \{-1, 0, 1\}\) closed under multiplication (&times;)?</p>

    <div>
      \begin{align}
        -1 \times -1 &= 1 \\
        -1 \times 0 &= 0 \\
        -1 \times 1 &= -1 \\
        0 \times \Box &= 0 \\
        1 \times -1 &= -1 \\
        1 \times 0 &= 0 \\
        1 \times 1 &= 1
      \end{align}
    </div>

    <p>All the outputs are in \(S\). <strong>Thus, \(S\) is closed under multiplication.</strong></p>
  </section>
  <section class="ex-ample">
    <h3 class="label">Example: {&minus;1, 0, 1} under subtraction</h3>
    <p>Is the set \(S = \{-1, 0, 1\}\) closed under subtraction (&minus;)?</p>

    <aside>Note: you must check every case to prove an “all” statement. But it only takes one to disprove it.</aside>

    <p>Notice that \(1 - (-1) = 2\), and 2 is not an element of \(S\). <strong>Thus, \(S\) is <em>not</em> closed under subtraction.</strong></p>
  </section>
  <section class="ex-ample">
    <h3 class="label">Example: Strings under concatenation</h3>
    <p>A <dfn id="dfn-string">string</dfn> is a sequence of characters. Examples include <code>"Lobo of the Week"</code> and <code>"math_lover@gmail.com"</code>.</p>

    <p>The <dfn id="dfn-concatenate">concatenation</dfn> operator ⧺ sticks two strings together. For example: <code>"Lobo" ⧺ "Week" = "LoboWeek"</code>.</p>

    <p>Let \(T\) = {<code>"Lobo"</code>, <code>"Week"</code>, <code>"LoboWeek"</code>} be a set of strings. Is \(T\) closed under concatenation?</p>
  </section>
</section>

<section>
  <h2>Discussion questions</h2>

  <ol>
    <li>What if we construct a new set \(S_2 = \{-1, 0, 1, 2\}\)? Is this set closed under multiplication?</li>
    <li>Is there any other number \(c\) we could attach to \(S\) and have the new set \(S_c = \{-1, 0, 1, c\}\) be closed under multiplication?</li>
  </ol>
</section>

</main>
</body>
</html>
