<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Types of Relations</title>
  <meta name="description" content="In less than 140 characters:
    what is on this page, and how does it differ from other pages?"/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <style>
    dt {
      font-weight: bold;
    }
  </style>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Types of Relations</h1>
  <p class="subtitle">
    Lecture Notes | Relations Lesson 1
  </p>
</header>

<section>
  <h2 id="learning-outcomes">Learning outcomes</h2>
    <p>You will…</p>
    <ol>
      <li>Classify relations as one-to-one, one-to-many, many-to-one, or many-to-many.</li>
      <li>Predict consequences of such classifications.</li>
    </ol>
</section>

<section>
  <h2 id="key-vocab">Key vocabulary</h2>
  <ul>
    <li><a href="#dfn_relation">Binary relation</a></li>
    <li><a href="#dfn_many-to-many">Many-to-many relation</a></li>
    <li><a href="#dfn_one-to-one">One-to-one relation</a></li>
    <li><a href="#dfn_many-to-one">Many-to-one relation</a></li>
    <li><a href="#dfn_one-to-many">One-to-many relation</a></li>
  </ul>
</section>

<main>
<section id="introduction">
  <h2>Introduction</h2>

  <p>
    Previously, we discussed:
  </p>

  <ul>
    <li>modelling (describing situations with functions, like in Round Robin);</li>
    <li>function notation (e.g. \(f(x)\)).</li>
  </ul>

  <p>
    Functions are good when there’s input and output.
  </p>
  <p>
    Today, we will learn about <strong>relations</strong>. Relations allow us to model situations where the output doesn’t completely depend on the input.
  </p>
  <p>
    To see how this works, we’ll start making a database of restaurants.
  </p>
</section>
<section id="what-is-a-relation">
  <h2>What is a relation?</h2>
  <p>Consider the statement “Mr. Goldman teaches math”.</p>
  <dl>
    <dt>Mr. Goldman</dt><dd>is the subject (or input); he is the one doing something (“teaching”).</dd>
    <dt>teaches</dt><dd>is the predicate; it describes how Mr. Goldman interacts with math;</dd>
    <dt>math</dt><dd>is the object (or output); it is the thing Mr. Goldman interacts with.</dd>
  </dl>
  <p>If we had a bunch of these statements, we could actually collect them into a table:</p>
  <figure>
    <table>
      <thead>
        <tr>
          <th>Subject</th>
          <th>Predicate</th>
          <th>Object</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mr. Goldman</td>
          <td>teaches</td>
          <td>math</td>
        </tr>
        <tr>
          <td>Ms. Khalid</td>
          <td>teaches</td>
          <td>English</td>
        </tr>
        <tr>
          <td>Mr. Alvarez</td>
          <td>teaches</td>
          <td>visual art</td>
        </tr>
      </tbody>
    </table>
  </figure>
  <p>This could be written more concisely as:</p>
  <figure>
    <figcaption>The relation “teaches”.</figcaption>
    <table>
      <thead>
        <tr>
          <th>Teacher</th>
          <th>Content area</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mr. Goldman</td>
          <td>math</td>
        </tr>
        <tr>
          <td>Ms. Khalid</td>
          <td>English</td>
        </tr>
        <tr>
          <td>Mr. Alvarez</td>
          <td>visual art</td>
        </tr>
      </tbody>
    </table>
  </figure>
  <section class="defi-nition">
    <h3 class="label">Definition: Relation</h3>
    <p>
      A <dfn id="dfn_relation">(binary) relation \(r\) from \(S\) to \(O\)</dfn> is a collection of <code>subject predicate object</code> statements where the subjects come from \(S\), the objects come from \(O\), and the predicate is \(r\).
    </p>
  </section>
</section>
</main>

</body>
</html>
