<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Order of Operations Tarsia (1D1)</title>
  <meta name="description" content="In less than 140 characters:
    what is on this page, and how does it differ from other pages?"/>
  
  <link rel="stylesheet" href="https://nsg-teaching.onrender.com/mrwc/mrwc-lecture-style.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs";
      renderMathInElement(document.body);
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Order of Operations Tarsia (1D1)</h1>
  <p class="subtitle">
    Activity Instructions | Integers Lesson 6
  </p>
</header>

<nav>
  <h2 id="contents">Contents</h2>
    <ol>
      <li>
        <a href="#learning-outcomes">Learning outcomes</a>
      </li>
      <li>
        <a href="#introduction">Introduction</a>
      </li>
      <li>
        <a href="#instructions">Instructions</a>
      </li>
    </ol>
</nav>

<main>
<section>
  <h2 id="learning-outcomes">Learning outcomes</h2>
    <p>You will…</p>
    <ol>
      <li>Evaluate mathematical expressions using the order of operations.</li>
      <li>Fluently switch between decimal and fraction representations.</li>
      <li>Explain calculations to a small group.</li>
    </ol>
</section>
<section>
  <h2 id="introduction">Introduction</h2>
  
    <p>This is a puzzle. Your group’s job is to put 24 cards together so that each <strong>problem</strong> sits alongside its <strong>answer</strong>.</p>

    <img role="img" src="https://nsg-teaching.onrender.com/mrwc/1-integers/activities/integers-06-order-of-operations-tarsia/tarsia-example.svg" alt="Tarsia card example; 2+2 on one card joined with 4 on another card" width="400"/>

    <p>A <dfn id="problem">problem</dfn> will be unsimplified, e.g. 2+2. An <dfn id="answer">answer</dfn> will be simplified, e.g. 4.</p>

    <p>The goal is to make a shape with all the cards – and, in the process, improve our mental math procedures.</p>
</section>
<section>
  <h2 id="instructions">Instructions</h2>
    <p>Your group should do most of this activity via mental math, with <em>minimal</em> use of pencil and paper. Do not use calculators or software (that would defeat the purpose!).</p>

    <ol>
      <li>
        Lay all the cards out on the desk.
      </li>
      <li>
        Choose one member of the group (player 1) to start. Player 1 selects an expression, works out loud, and communicates to the group how to find the answer. The rest of the group critiques the reasoning and accuracy of the answer.
      </li>
      <li>
        When all members of the group agree, put the card into play on the table. Have the next player, player 2, select a new problem.
      </li>
      <li>
        Working together in this way and taking turns, match each problem with its answer by joining their edges together.
      </li>
      <li>
        Make a written note of any expression for which the group:
        <ul>
          <li>suggested more than one correct way to get the answer, or</li>
          <li>had some difficulty calculating the answer.</li>
        </ul>
      </li>
      <li>
        When all the cards have been used to make a shape, you are done – and may begin the debrief activity.
      </li>
    </ol>
</section>
</main>

</body>
</html>
