<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letter to Students | Advisory | 2021-10-22</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/global-style.css"/>
    <link rel="stylesheet" href="/advisory-style.css"/>
    <style>
      * {
        font-family: 'Josefin Slab', sans-serif;
      }
  
      p.salut {
        margin-bottom: 1.5em;
      }
  
      p.close {
        margin-top: 1.5em;
      }
   </style>
  </head>
 <body>
  <header class="title-block">
    <h1>Letter to Students</h1>
    <p class="subtitle">2021 Oct. 22 | Advisory</p>
  </header>


  <p class="salut">Hi all,</p>

  <p>
    Good morning! Please feel free to reply to this Google Classroom post and tell me how you’re doing.
  </p>

  <p>
    Today is Friday, Oct. 22. You have one job today:
  </p>

  <ul>
    <li>Finish your <strong>Obituary Project</strong> if you have not turned it in yet; it is now late!</li>
  </ul>

  <p>
    When you are finished with the project, you may do the following in this order:
  </p>

  <ol>
    <li>Work on stuff for other classes.</li>
    <li>Work on overdue advisory assignments.</li>
    <li>Help others with their work.</li>
    <li>Find a quiet activity such as reading, journalling, or listening to music (with headphones!).</li>
  </ol>

  <p>
    If you have any questions, send them to me at <a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a>. Best of luck, and I’ll see you next week!
  </p>

  <p class="close">Best wishes,</p>
  <p>Mr. Goldman</p>
 </body>
</html>
