<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letter to Students | MRWC | 2021 Oct. 22</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/mrwc-style.css"/>
    <link rel="stylesheet" href="/global-style.css"/>
    <style>
      * {
        font-family: 'Josefin Slab', sans-serif;
      }
  
      p.salut {
        margin-bottom: 1.5em;
      }
  
      p.close {
        margin-top: 1.5em;
      }
    </style>
  </head>
 <body>
  <header class="title-block">
    <h1>Letter to Students</h1>
    <p class="subtitle">2021 Oct. 22 | Math Reasoning With Connections</p>
  </header>

  <p class="salut">Hi all,</p>

  <p>
    I hope you’re having a fantastic Friday. Please feel free to reply to this Google Classroom post and tell me how you’re doing.
  </p>

  <p>
    Today is Friday, Oct. 22. You are responsible for two things in MRWC today:
  </p>

  <ul>
    <li>
      Finish the <strong>Radicals Worksheet</strong> from yesterday; it is due at <strong>9 PM tonight</strong>.
    </li>
    <li>
      Catch up on any <strong>missing MRWC work,</strong> especially projects. (If you still owe me the Rational Numbers Project and have a failing grade, now is the time to crank that out. Something is always better than nothing, and I will give you feedback on whatever you turn in so you can improve.)
    </li>
  </ul>

  <p>
    When you are finished with all your MRWC work, you may do the following in this order:
  </p>

  <ol>
    <li>Work on stuff for other classes.</li>
    <li>Work on college-related tasks.</li>
    <li>Help others with their work.</li>
    <li>Find a quiet activity such as reading, journalling, or listening to music (with headphones!).</li>
  </ol>

  <p>
    If you have any questions, send them to me at <a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a>. Best of luck, and I’ll see you next week!
  </p>

  <p class="close">Best wishes,</p>
  <p>Mr. Goldman</p>
 </body>
</html>
