<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Logarithmic Mold</title>
  <meta name="description" content="In which we introduce logarithms."/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/im2-style.css"/>
  <link rel="stylesheet" href="/exercises-style.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>
<aside>
  <p>
    <label>
      Name: <input type="text" name="student-name" id="student-name"/>
    </label>
  </p>
  <p>
    <label>
      Date started: <input type="date" name="date-started" id="date-started"/>
    </label>
  </p>
  <p>
    <label>
      IM2 Teacher: <input type="text" name="mrwc-teacher" id="mrwc-teacher"/>
    </label>
  </p>
</aside>
<div class="exercise-count-reset"></div>
<header class="title-block">
  <h1>Logarithmic Mold</h1>
  <p class="subtitle">
    Activity
  </p>
</header>

<main>
<section id="description">
  <p>
    The purpose of this activity is to re-familiarize you with the idea of exponential growth/decay, and to get you thinking about how it might look to “undo” exponentiation.
  </p>
  <p>
    Abi is walking along the beach when she discovers a mysterious mold. She takes it home and studies it. Due to the way its cells multiply, this mold grows in mass by a factor of \(\frac{86}{61}\) (roughly 1.40984) every week. When Abi first finds the mold, it weighs 1 milligram (mg). After 1 week, the mold weighs \(\frac{86}{61} \approx 1.40984\) mg. After 2 weeks, the mold weighs \(\left(\frac{86}{61}\right)^2 \approx 1.98764\) mg, and so on.
  </p>
</section>
<section id="part-1">
  <h2>Part 1: Exponentials</h2>
  <ol class="exer-cises">
    <li>
      The following table contains various times (measured in weeks). Find the mass of the mold at each time, and enter it in the table below.
    </li>
  </ol>
  <figure>
    <table class="input-output-table">
      <colgroup>
        <col class="flushRight input"/>
        <col/>
      </colgroup>
      <thead>
        <tr>
          <th>Time / weeks (\(t\))</th>
          <th>Mass / mg (\(m\))</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>
            \(1.00000\)
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>
            \(\left(\frac{86}{61}\right)^1 \approx 1.40984\)
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            \(\left(\frac{86}{61}\right)^2 \approx 1.98764\)
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <label>
              <input type="number" name="m_3" id="m_3" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <label>
              <input type="number" name="m_4" id="m_4" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <label>
              <input type="number" name="m_5" id="m_5" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            <label>
              <input type="number" name="m_6" id="m_6" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>
            <label>
              <input type="number" name="m_7" id="m_7" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            <label>
              <input type="number" name="m_8" id="m_8" step="0.00001"/>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </figure>
  <ol class="exer-cises">
    <li>
      <label>
        Plot these points.
        <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper"/>
      </label>
    </li>
  </ol>
  <ol class="exer-cises">
    <li>
      <label for="conjecture">Define a function <var>m</var> that gives the mass of the mold in terms of time <var>t</var>. (You may wish to plot this function on Desmos, as it will help you check your equation and answer the questions in part 2.)</label>
    </li>
  </ol>
  <textarea
    id="m_function"
    name="m_function"
    rows="3"
    cols="72"
  >m(t) = </textarea>
  <ol class="exer-cises">
    <li>
      <label for="mass_25">
        What is the mass of the mold at 25 weeks? (Remember: units!)
      </label>
    </li>
  </ol>
  <textarea
    id="mass_25"
    name="mass_25"
    rows="3"
    cols="72"
  ></textarea>
  <ol class="exer-cises">
    <li>
      <label for="mass_2.75">
        What is the mass of the mold at \(2 \frac{1}{7}\) weeks (a.k.a. 15 days)?
      </label>
    </li>
  </ol>
  <textarea
    id="mass_2.75"
    name="mass_2.75"
    rows="3"
    cols="72"
  ></textarea>
  <ol class="exer-cises">
    <li>
      <label for="expo">
        What word describes this type of growth? (Hint: the <em>exponent</em> plays a key role.)
      </label>
    </li>
  </ol>
  <input type="text" name="expo" id="expo"/>
</section>
<section id="part-2">
  <h2>Part 2: Wait… are these “un-exponentials”?</h2>

  <ol class="exer-cises">
    <li>
      Now we will go in the opposite direction. For each mass in the table below, find the time at which the mold reaches that mass. (Some values can be obtained from your previous table; for others, you’ll need a Desmos graph of the equation from the last part.)
    </li>
  </ol>
  <figure>
    <table class="input-output-table">
      <colgroup>
        <col class="flushRight input"/>
        <col/>
      </colgroup>
      <thead>
        <tr>
          <th>Mass / mg (\(m\))</th>
          <th>Time / weeks (\(t\))</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.00000</td>
          <td>
            <input type="number" name="t_1" id="t_1" step="0.00001"/>
          </td>
        </tr>
        <tr>
          <td>1.40984</td>
          <td>
            <input type="number" name="t_1.40984" id="t_1.40984" step="0.00001"/>
          </td>
        </tr>
        <tr>
          <td>1.98764</td>
          <td>
            <input type="number" name="t_1.98764" id="t_1.98764" step="0.00001"/>
          </td>
        </tr>
        <tr>
          <td>2.00000</td>
          <td>
            <label>
              <input type="number" name="t_2" id="t_2" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>2.80224</td>
          <td>
            <label>
              <input type="number" name="t_2.80224" id="t_2.80224" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>3.00000</td>
          <td>
            <label>
              <input type="number" name="t_3" id="t_3" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>3.95070</td>
          <td>
            <label>
              <input type="number" name="t_3.95070" id="t_3.95070" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>4.00000</td>
          <td>
            <label>
              <input type="number" name="t_4" id="t_4" step="0.00001"/>
            </label>
          </td>
        </tr>
        <tr>
          <td>5.00000</td>
          <td>
            <label>
              <input type="number" name="t_5" id="t_5" step="0.00001"/>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </figure>
  <ol class="exer-cises">
    <li>
      <label for="point_compare">
        Plot these points on a new set of axes.
        <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper"/>
      </label>
    </li>
  </ol>
  <ol class="exer-cises">
    <li><label>
      Compare and contrast this set of points with the set from Part 1. Do you notice any symmetries or patterns?
      <textarea rows="3" cols="72"></textarea>
    </label></li>
  </ol>
  <ol class="exer-cises">
    <li>
      <label for="time_31mg">
        At what time does the mold reach a mass of 31 mg? Describe the procedure you used to solve this problem.
        <textarea
          id="time_31mg"
          name="time_31mg"
          rows="3"
          cols="72"
        ></textarea>
      </label>
    </li>
  </ol>
  <ol class="exer-cises">
    <li>
      <label for="time_62mg">
        At what time does the mold reach a mass of 62 mg? Describe the procedure you used to solve this problem.
        <textarea
          id="time_62mg"
          name="time_62mg"
          rows="3"
          cols="72"
        ></textarea>
      </label>
    </li>
  </ol>
</section>
</main>

</body>
</html>
