<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letter to Students | Advisory | 2021-09-23</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/global-style.css"/>
    <link rel="stylesheet" href="/advisory-style.css"/>
    <style>
      * {
        font-family: 'Josefin Slab', sans-serif;
      }
  
      p.salut {
        margin-bottom: 1.5em;
      }
  
      p.close {
        margin-top: 1.5em;
      }
   </style>
  </head>
 <body>
  <header class="title-block">
    <h1>Letter to Students</h1>
    <p class="subtitle">2021 Sept. 23 | Advisory</p>
  </header>


  <p class="salut">Hi all,</p>

  <p>
    Good morning! Please feel free to reply to this Google Classroom post and tell me how you’re doing.
  </p>

  <p>
    Today is Thursday, Sept. 23. You have one job today:
  </p>

  <ul>
    <li>Continue to work on your “Know Thyself” assignment (on Google Classroom, under Classwork / Week 7 / Know Thyself).</li>
  </ul>

  <p>
    Today is the last day you have in class to work on this assignment; that said, it is due on <strong>October 5.</strong>
  </p>

  <p>
    This assignment asks you to fill out strengths and areas of growth in a table, then to place images in a head that represent your identity. If you have trouble getting the images to stay inside the head, 1) select the image you inserted, 2) click “Image options”, 3) open the “Text Wrapping” accordion on the right side of the screen, and 4) select “In front of text” as the wrapping style.
  </p>

  <p>
    When you are finished with the activity, you may do the following in this order:
  </p>

  <ol>
    <li>Work on stuff for other classes.</li>
    <li>Work on overdue advisory assignments.</li>
    <li>Help others with their work.</li>
    <li>Find a quiet activity such as reading, journalling, or listening to music (with headphones!).</li>
  </ol>

  <p>
    If you have any questions, send them to me at <a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a>. Best of luck, and I’ll see you after the break!
  </p>

  <p class="close">Best wishes,</p>
  <p>Mr. Goldman</p>
 </body>
</html>
