<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letter to Students | IM2 | 2021-09-23</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/im2-style.css"/>
    <link rel="stylesheet" href="/global-style.css"/>
    <style>
      * {
        font-family: 'Josefin Slab', sans-serif;
      }
  
      p.salut {
        margin-bottom: 1.5em;
      }
  
      p.close {
        margin-top: 1.5em;
      }
    </style>
  </head>
 <body>
  <header class="title-block">
    <h1>Letter to Students</h1>
    <p class="subtitle">2021 Sept. 23 | Integrated Math II</p>
  </header>

  <p class="salut">Hi all,</p>

  <p>
    I hope you’re having a thoroughly excellent Thursday. Please feel free to reply to this Google Classroom post and tell me how you’re doing.
  </p>

  <p>
    Your job for today is:
  </p>

  <ul>
    <li>Create <strong>a cheat sheet for the test</strong> tomorrow. There is a cheat sheet template on Google Classroom, under Classwork / Week 7 / Fireworks Cheat Sheet. Or you can get a hard copy in class.</li>
  </ul>

  <p>
    Remember the examples from the project you just did? The examples on the cheat sheet template are the same. So if you need to check your work, refer back to the project (on Google Classroom). Feel free to collaborate with each other when making the cheat sheet, but <strong>make sure you understand the logic behind the solutions</strong> – you’ll need that on Friday.
  </p>

  <p>
    If you have any questions, send them to me at <a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a>. Best of luck, and I’ll see you after the break!
  </p>

  <p class="close">Best wishes,</p>
  <p>Mr. Goldman</p>
 </body>
</html>
