<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Info for Guest Speakers</title>
  <meta name="description" content="General information for folks planning to speak in Noah Goldman’s classroom."/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/non-student-style.css"/>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Info for Guest Speakers</h1>
  <p class="subtitle">
    by Noah Scott Goldman
  </p>
</header>
<nav>
<section id="contents">
  <h2>Contents</h2>
    <ol>
      <li>
        <a href="#covid-safety-protocols">COVID safety protocols (important!)</a>
      </li>
      <li>
        <a href="#arriving-and-checking-in">Arriving and checking in</a>
      </li>
      <li>
        <a href="#technology">Technology</a>
      </li>
      <li>
        <a href="#your-audience">Your audience</a>
      </li>
    </ol>
</section>
</nav>

<main>
<section id="intro-and-thank-you">
  <p>
    If you are reading this, you’re an awesome person who has agreed to speak in one of my classes. From the bottom of my heart, thank you! I know it will make a world of difference to my students.
  </p>
  <p>
    Researcher Julia Freeland Fisher has written and spoken about the importance of expanding students’ social connections to close the opportunity gap. Or, in lay terms, <a href="https://whoyouknow.org/playbook/getting-started/">“who you know” is just as important as “what you know”</a>. By getting to know my students, you are expanding their horizons, acting as an inspiration for who they can become.
  </p>
  <p>
    This Web page contains the information you need to speak in my classroom, including COVID safety protocols, navigating the school, what technology is available, and a little about the student population.
  </p>
</section>
<section id="covid-safety-protocols">
  <h2>COVID safety protocols (important!)</h2>
    <p>
      Please review our <a href="https://docs.google.com/presentation/d/1OCoE7dX5aeGDz2jRJjEycWCBNGxdvsxKJLkaXnPEgmk/edit?usp=sharing">COVID safety protocol slides</a> before you arrive on campus. (You do not have to take the quiz at the end. Also, the slides were originally made for students, so they may seem a little silly.)
    </p>
    <p>
      The most important rules are:
    </p>
    <ul>
      <li>wear a mask at all times indoors;</li>
      <li>stay home if you have symptoms;</li>
      <li>and do not eat inside the building.</li>
    </ul>
</section>
<section id="arriving-and-checking-in">
  <h2>Arriving and checking in</h2>
  <section id="driving">
    <h3>Driving</h3>
    <p>
      The address of the high school is:
    </p>
    <address>
      DCP El Primero High School<br/>
      1402 Monterey Hwy<br/>
      San Jose CA 95110-3617
    </address>
    <p>
      You can also <a href="https://goo.gl/maps/svHpSTXGrgKWpXLV9">find it on Google Maps</a>. Plan to arrive 15 minutes before you are scheduled to speak, to allow for printing visitors’ badges, finding the room, setting up technology, etc.
    </p>
    <p>
      The entrance to the parking lot is on Alma Ave (purple arrow on the <a href="#map">map</a> below). There are road divider poles, so if you are driving, <em>make sure you approach so that you’re turning right</em> into the parking lot.
    </p>
    <figure id="map">
      <picture>
        <source srcset="/guest-speakers/DCP_EPHS_map_square.avif" type="image/avif"/>
        <img src="/guest-speakers/DCP_EPHS_map_square.jpg" alt="Overhead map of DCP El Primero High School."/>
      </picture>
      <figcaption>
        A bird’s-eye view of the school. The entrance to the parking lot is marked with a purple arrow, while the door to the high school is marked with a red pin.
      </figcaption>
  </figure>
  </section>
  <section id="checking-in">
    <h3>Checking in</h3>
    <p>
      Look for the <strong>high school</strong> (marked with a red pin on the <a href="#map">map</a>), not the middle school! There should be signs, but the high school door is to the <strong>northeast</strong>.
    </p>
    <p>
      When you arrive, stand by the door; <a href="https://www.dcp.org/dcp-el-primero-high-school/people/2180560/stephanie-echeverria">Stephanie Echeverria</a> or one of the other Operations staff should let you in. Introduce yourself! They are super helpful and will set you up with a visitor badge.
    </p>
  </section>
    <section id="finding-my-classroom">
      <h3>Finding my classroom</h3>
      <p>
        Where you can find me depends on the time (and if it’s Wednesday):
      </p>
      <figure>
        <figcaption>
          My schedule
        </figcaption>
        <table>
          <thead>
            <tr>
              <th>Period</th>
              <th>Course</th>
              <th>Time (M, Tu, Th, F)</th>
              <th>Time (W)</th>
              <th>Room</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>Advisory</td>
              <td>8:30 - 9:20</td>
              <td>8:30 - 9:00</td>
              <td>A110</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Math Reasoning with Connections</td>
              <td>9:30 - 10:50</td>
              <td>9:10 - 9:55</td>
              <td>A110</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Integrated Math II</td>
              <td>11:00 - 12:20</td>
              <td>10:05 - 10:50</td>
              <td>A110</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Integrated Math II</td>
              <td>12:55 - 14:15</td>
              <td>11:00 - 11:45</td>
              <td>A141</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Prep (no teaching)</td>
              <td>14:25 - 15:45</td>
              <td>11:55 - 12:40</td>
              <td>Somewhere</td>
            </tr>
          </tbody>
        </table>
      </figure>
      <p>
        To get to room A110, walk forward and turn right at the piano; the door will be on your left. Room A141 is the second classroom on your right as you enter the school. If you are unsure where to go, ask one of the Operations staff to help you (the same people who let you in).
      </p>
  </section>
</section>
<section id="technology">
  <h2>Technology</h2>
    <h3>Presenting</h3>
    <p>
      The best way to present is to share your presentation (be it Google Slides, Canva, PowerPoint, or some other format) with me over the Internet. My email and Google Account are <a href="mailto:ngoldman@dcp.org">ngoldman@dcp.org</a>. You can use Google Drive, Dropbox, email, or whatever you prefer, as long as I can access it. This also helps me plan the day.
    </p>
    <p>
      I do not recommend trying to use your own device. Room A110 does not have any wired display interfaces such as DisplayPort or HDMI, and AirPlay access is limited to teacher computers.
    </p>
    <p>
      Room A141 does have USB-C display input.
    </p>
    <h3>Internet access</h3>
    <p>
      We used to have guest wi-fi, but unfortunately, the school shut it down because students were using it. Although I am fuming about this, it cannot be helped.
    </p>
    <p>
      If you need to access the Internet, there is a Starbucks just around the corner from the school.
    </p>
</section>
<section id="your-audience">
  <h2>Your audience</h2>
  <img src="https://www.dcp.org/dcp-el-primero-high-school/files/images/EPHS%20cover%201.jpg?mask=1"
    role="img"
    alt="Front of DCP El Primero High School"
    class="visual-aid"/>
  <p>
    <a href="https://www.dcp.org/dcp-el-primero-high-school">DCP El Primero High School</a> is a charter school located in the heart of San Jose. It was founded in 1999 on the mission of preparing students to be the first in their families to go to college. Our school values, which we like to say in Spanish, include <em>ganas</em> (desire), <em>comunidad</em> (community), and <em>orgullo</em> (pride).
  </p>
  <p>
    We serve grades 9-12. (If you’re not familiar with the U.S. education system, that roughly corresponds to ages 14-17.) Many of our students come from immigrant families. Roughly 9 out of every 10 DCP students identify as Hispanic, and 3 out of 4 have been classified as English learners at some point in their education. (According to the state of California, an <dfn id="dfn-EL">English learner (EL)</dfn> is a student whose first language is not English, and who is still developing full proficiency in English.)
  </p>
  <p>
    Some of our students have negative relationships with math due to perceived failures in the past. They make up for it with their strong sense of loyalty, desire for success, willingness to work hard (sometimes), and positive attitude.
  </p>
  <h3>DCP-specific presentation tips</h3>
    <ul>
      <li>
        <strong>Include multiple means of representation.</strong> That is, pair text with images and speaking, and define key vocabulary. This helps our ELs and students with reading disabilities.
      </li>
      <li>
        <strong>Connect to their interests.</strong> In my experience, here are some things our students love: Takis, soccer, TikTok, Mexican food, video games, <em>chisme</em> (gossip), anime, pop music
      </li>
      <li>
        <strong>Share your contact information</strong> so you can connect students with opportunities (if you feel comfortable doing so).
      </li>
    </ul>
</section>
</main>

</body>
</html>
