<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>May 2024 Final Project</title>
  <meta name="description" content="The final project for Semester 2 of MRWC."/>
  
  <link rel="preconnect" href="https://cdn.jsdelivr.net"/>
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  <link rel="stylesheet" href="/exercises-style.css"/>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"
    integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs"
    crossorigin="anonymous"
  />
  <script type="module" src="/scripts/load-katex.mjs"></script>
  
</head>

<body>
<div id="resize">
<aside class="name-date-teacher">
  <p>
    <label>
      Name: <input type="text" name="student-name" id="student-name" value="Key"/>
    </label>
  </p>
  <p>
    <label>
      Date started: <input type="date" name="date-started" id="date-started" value="2024-05-21"/>
    </label>
  </p>
  <p>
    <label>
      MRWC Teacher: <input type="text" name="mrwc-teacher" id="mrwc-teacher"/>
    </label>
  </p>
</aside>
<header class="title-block">
  <h1>May 2024 Final Project</h1>
  <p class="subtitle">
    Math Reasoning With Connections
  </p>
</header>

<main class="exercise-count-reset">
<section id="section_complex-numbers">
  <h2>(1) Complex Numbers</h2>

  <section id="section_basic-operations">
    <h3>(1.1) Basic Operations</h3>

    <p>Calculate the following:</p>
    <label>
      \((1 + 3i) + (-8 + 5i)\)
      <textarea
        id="textarea_basic-ops-add"
        name="basic-ops-add"
        rows="3"
      >−7 + 8i</textarea>
    </label>
    <label>
      \((1 + 3i) - (-8 + 5i)\)
      <textarea
        id="textarea_basic-ops-subtract"
        name="basic-ops-subtract"
        rows="3"
      >9 - 2i</textarea>
    </label>
    <label>
      \((1 + 3i)(-8 + 5i)\)
      <textarea
        id="textarea_basic-ops-mult"
        name="basic-ops-mult"
        rows="3"
      >−23 − 19i</textarea>
    </label>
    <label>
      \(\dfrac{-47 - 4i}{-8 + 5i}\)
      <textarea
        id="textarea_basic-ops-div"
        name="basic-ops-div"
        rows="3"
      >4 + 3i</textarea>
    </label>
  </section>
  <section id="section_polar-to-cartesian">
    <h3>(1.2) Polar to Cartesian</h3>
    <p>Rewrite the following complex numbers in Cartesian form.</p>
    <label>
      \(2 \measuredangle 60\degree\)
      <textarea
        id="textarea_cartesian-to-polar-02"
        name="cartesian-to-polar-02"
        rows="3"
      >1 + i√3</textarea>
    </label>
    <label>
      \(\sqrt{2} \measuredangle {-\frac{3\pi}{4}}\)
      <textarea
        id="textarea_cartesian-to-polar-01"
        name="cartesian-to-polar-01"
        rows="3"
      >-1 - i</textarea>
    </label>
  </section>
    <section id="section_polar-to-cartesian">
    <h3>(1.2) Polar to Cartesian</h3>
    <p>Rewrite the following complex numbers in Cartesian form.</p>
    <label>
      \(2 \measuredangle 60\degree\)
      <textarea
        id="textarea_cartesian-to-polar-02"
        name="cartesian-to-polar-02"
        rows="3"
      >1 + i√3</textarea>
    </label>
    <label>
      \(\sqrt{2} \measuredangle {-\frac{3\pi}{4}}\)
      <textarea
        id="textarea_cartesian-to-polar-01"
        name="cartesian-to-polar-01"
        rows="3"
      >-1 - i</textarea>
    </label>
  </section>
  <section id="section_cartesian-to-polar">
    <h3>(1.3) Cartesian to Polar</h3>
    <p>Rewrite the following complex numbers in polar form.</p>
    <label>
      \(8\)
      <textarea
        id="textarea_cartesian-to-polar-02"
        name="cartesian-to-polar-02"
        rows="3"
      >8∡0° = 8∡0</textarea>
    </label>
    <label>
      \(-\frac{5\sqrt{2}}{2} + \frac{5\sqrt{2}}{2}i\)
      <textarea
        id="textarea_cartesian-to-polar-01"
        name="cartesian-to-polar-01"
        rows="3"
      >5∡135° = 5∡3π/4</textarea>
    </label>
    <label>
      \(\sqrt{3} - i\)
      <textarea
        id="textarea_cartesian-to-polar-02"
        name="cartesian-to-polar-02"
        rows="3"
      >2∡−30° = 2∡−π/6</textarea>
    </label>
  </section>
  <section id="section_polar-to-cartesian">
    <h3>(1.4) Complex Powers</h3>
    <p>Calculate the following, rounded to three significant digits. Show your work.</p>
    <label>
      \((14 - 9i)^{12}\)
      <textarea
        id="textarea_cartesian-to-polar-02"
        name="cartesian-to-polar-02"
        rows="3"
      >(14 − 9i)^12 = 277^6 ∡ 12⋅atan(−9, 14)
      = 4.52×10^14 ∡ −32.8°
      = 4.52×10^14 ∡ −0.573</textarea>
    </label>
  </section>
</section>
<section id="section_function-fundamentals">
  <h2>(2) Function Fundamentals</h2>
  <section id="section_vertical-line-test">
    <h3>(2.1) Vertical Line Test</h3>
    <p>Consider the following graph of the <em>secant relation</em>:</p>
    <figure id="figure_plot-of-secant">
      <figcaption>Figure: plot of secant</figcaption>
      <img src="https://ik.imagekit.io/2hhpjza3ejt/MRWC/secant-function_4QDE5UAVo.png?updatedAt=1684978829766" width="300px"/>
    </figure>
    <label>
      What does the <em>vertical</em> line test tell you about the relation? (Assume the graph has no truly vertical segments.)
      <textarea
        id="textarea_vertical-line-test"
        name="vertical-line-test"
        rows="3"
      >The vertical line test tells me that the secant relation is a function.</textarea>
    </label>
  </section>
  <section id="section_horizontal-line-test">
    <h3>(2.2) Horizontal Line Test</h3>
    <label>
      What does the <em>horizontal</em> line test tell you about the secant relation (from the <a href="section_vertical-line-test">Vertical Line Test</a> section)?
      <textarea
        id="textarea_vertical-line-test"
        name="vertical-line-test"
        rows="3"
      >The horizontal line test tells me that the secant relation is not a one-to-one or one-to-many relation. Taken together, the two line tests show that it is a many-to-one function.</textarea>
    </label>
  </section>
  <section id="section_domain-and-range">
    <h3>(2.3) Domain & Range</h3>
    <p>Draw the graph of a function <var>u</var> that:</p>
    <ul>
      <li>has domain \((\infty, 5]\);</li>
      <li>has range \((0, 20]\); and</li>
      <li>kind of looks like a cobra.</li>
    </ul>
    <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper" width="300px"/>
  </section>
</section>
<section id="section_local-features">
  <h2>(3) Local Features of Functions</h2>
  <section id="section_zeros-multiplicities">
    <h3>(3.1) Zeros & Multiplicities</h3>
    <label>
      <p>
        The function \(f(x) = (x^2 + 6x + 8)^2 (x + 4) (x - 10)\) has three zeros. Find them and their multiplicities, and explain how you did so.
      </p>
      <textarea
        id="textarea_zero-multiplicity"
        name="zero-multiplicity"
        rows="6"
      >Zeros: x = -4, multiplicity 3;
      x = -2, multiplicity 2;
      x = 10, multiplicity 1;
      You can graph on Desmos and see that there is a saddle point at -4, a crossing at 10, and a local max on the x-axis at 2.
      Or rewrite the function as f(x) = (x+4)^3 * (x+2)^2 * (x−10).</textarea>
    </label>
  </section>
  <section id="section_piecewise-functions">
    <h3>(3.2) Piecewise Functions</h3>
    <p>Consider the function:</p>
    \[
      g(x) = \left\{ \begin{array}{ccc}
        4(x+1)^{-2} & \text{if} & x &lt; 1\\
        2 & \text{if} & 1 &lt; x &lt; 3\\
        2 - (x-3)^2 & \text{if} & 3 &lt; x
      \end{array}\right.
    \]
    <p>Plot <var>g</var> on the axes below.</p>
    <!--img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper"/-->
    <img style="display: block;" src="piecewise-and-singularity-function.png" width="300px"/>
  </section>
  <section id="section_singularities">
    <h3>(3.3) Singularities</h3>
    <label>
      <p>The function <var>g</var> from the <a href="#section_piecewise-functions">Piecewise Functions</a> section has three singularities. Find them and classify them as removable, infinite, or jump singularities. Justify your classifications using the graph or definitions.</p>
      <textarea
        id="textarea_singularities"
        name="singularities"
        rows="4"
      >Singularities: x = -1, infinite, approaches ∞;
      x = 1, jump, approaches different values from either side;
      x = 10, removable, approaches 2 from both sides.</textarea>
    </label>
  </section>
  <section id="section_min-max">
    <h3>(3.4) Minimum & Maximum</h3>
    <p>Find and classify the local extrema (that is, minima and/or maxima) of the function</p>
      \[h(x) = \frac{x^3}{9} - 3x.\]
    <textarea
      id="textarea_min-max"
      name="min-max"
      rows="3"
    >Extrema: (-3, 6), local maximum;
      (3, -6), local minimum.</textarea>
  </section>
</section>
<section id="section_global-features">
  <h2>(4) Global Features of Functions</h2>
  <section id="section_sign">
    <h3>(4.1) Sign</h3>
    <p>Draw the graph of a function <var>v</var> that:</p>
    <ul>
      <li>is <em>positive</em> on the set \((-1, 1) \cup (3, 5)\);</li>
      <li>is <em>negative</em> on the set \((-3, -1) \cup (1, 3)\)</li>
      <li>has a singularity at \(x=3\).</li>
    </ul>
    <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper" width="300px"/>
  </section>
  <section id="section_monotonicity">
    <h3>(4.2) Monotonicity</h3>
    <p>Draw the graph of a function <var>z</var> that:</p>
    <ul>
      <li>is <em>(strongly) increasing</em> on the set \([-1, 1) \cup [3, 5)\);</li>
      <li>is <em>(strongly) decreasing</em> on the set \([-3, -1) \cup [1, 3)\)</li>
      <li>satisfies \(z(2) = 4\).</li>
    </ul>
    <img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Graph-paper.svg" role="img" alt="Graph paper" width="300px"/>
  </section>
  <section id="section_even-odd">
    <h3>(4.3) Even & Odd</h3>
    <label>
      <p>
        Is the function <var>h</var> from the <a href="#section_min-max">Minimum & Maximum</a> section even, odd, or neither? Write a short proof of your claim.
      </p>
      <textarea
        id="textarea_even-odd"
        name="even-odd"
        rows="5"
      >Claim: h is odd.
    Proof: h(-x) = (-x)^3 / 9 - 3(-x) = -x^3 / 9 + 3x = -(x^3 / 9 - 3x) = -h(x).
    Thus, h(-x) = -h(x) which is the definition of an odd function.
    </textarea>
    </label>
  </section>
</section>
<!--section id="rubric">
  <h2>Rubric</h2>
    <table class="printable-table">
      <thead>
        <tr>
          <th>Criterion</th>
          <th>8: Strongly demonstrated</th>
          <th>7: Demonstrated</th>
          <th>6: Partly demonstrated</th>
          <th>5: Weakly demonstrated</th>
          <th>4: Not demonstrated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fraction sense</td>
          <td>
            You correctly compare and locate fractions. You choose efficient, elegant strategies whenever possible.
          </td>
          <td>
            You correctly compare and locate fractions most of the time. Sometimes you pick efficient/elegant strategies; other times, you pick ones that create extra work. 
          </td>
          <td>
            Your work shows some idea of how to compare and locate fractions. You choose strategies that work, but tend not to consider efficiency or elegance.
          </td>
          <td>
            You’re not really sure which fractions are where or why. You randomly choose strategies hoping one will work.
          </td>
          <td>Nothing to assess.</td>
        </tr>
        <tr>
          <td>Mathematical reasoning</td>
          <td>
            You spell your thinking out so clearly that any of your classmates could understand it. You describe every step of your process with words, data, pictures, or symbols. Your solution processes contain almost no errors.
          </td>
          <td>
            You spell your thinking out clearly enough that most of your classmates could understand it. You describe most steps with words, data, pictures, or symbols; a few steps are unclear. Your solution processes contain few or minor errors.
          </td>
          <td>
            Some classmates could understand what you did, with effort. You describe some steps with words, data, pictures, and symbols; other steps are unclear. You make significant errors in solving some problems.
          </td>
          <td>
            You either wrote just the answer or complete gobbledygook.
          </td>
          <td>
            Nothing to assess.
          </td>
        </tr>
        <tr>
          <td>Understanding of concepts</td>
          <td>Your work shows a deep understanding of the rational numbers.</td>
          <td>Your work shows a working understanding of the rational numbers.</td>
          <td>Your work shows a partial understanding of the rational numbers.</td>
          <td>Your work shows little understanding of the rational numbers.</td>
          <td>Nothing to assess.</td>
        </tr>
      </tbody>
    </table>
</section-->
</main>
</div>
</body>
</html>
