<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Extending Operations to the Rationals</title>
  <meta name="description" content="In less than 140 characters:
    what is on this page, and how does it differ from other pages?"/>
  
  <link rel="stylesheet" href="/mrwc/mrwc-lecture-style.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Extending Operations to the Rationals</h1>
  <p class="subtitle">
    Lecture Notes | Rational Numbers Lesson 2
  </p>
</header>

<section>
  <h2 id="learning-outcomes">Learning outcomes</h2>
    <p>You will…</p>
    <ol>
      <li>Extend the four basic arithmetic operations from the integers to the rationals.</li>
      <li>Justify and apply closure properties of the rationals.</li>
    </ol>
</section>
<main>
<section>
  <h2 id="defining-the-extensions">Defining the extensions</h2>
    <section class="ex-ample">
      <h3 class="label">Discussion (whole class): Arithmetic on ℚ</h3>
        <p>How do we extend the operations of addition, subtraction, multiplication, and division to the rationals?</p>
          \begin{align*}
            \frac{4}{9} + \frac{1}{2} &= \\
            \frac{4}{9} - \frac{1}{2} &= \\
            \frac{4}{9} \times \frac{1}{2} &= \\
            \frac{4}{9} \div \frac{1}{2} &=
          \end{align*}
    </section>
    <p>This suggests the following definitions. (Note to the teacher: write the left-hand side, and ask the class to help you generate the right-hand side.)</p>
    <section class="defi-nition">
      <h3 class="label">Definition: Arithmetic on ℚ</h3>
        <p>
          Let \(\frac{n_1}{d_1}\) and \(\frac{n_2}{d_2}\) be rational numbers. The <dfn id="dfn-arithmetic">sum, difference, product, and quotient</dfn> of \(\frac{n_1}{d_1}\) and \(\frac{n_2}{d_2}\) are given by:
        </p>
          \begin{align}
            \frac{n_1}{d_1} + \frac{n_2}{d_2} &= \frac{n_1 d_2 + d_1 n_2}{d_1 d_2};\\
            \frac{n_1}{d_1} - \frac{n_2}{d_2} &= \frac{n_1 d_2 - d_1 n_2}{d_1 d_2};\\
            \frac{n_1}{d_1} \times \frac{n_2}{d_2} &= \frac{n_1 n_2}{d_1 d_2};\\
            \frac{n_1}{d_1} \div \frac{n_2}{d_2} &= \frac{n_1 d_2}{d_1 n_2} \text{ if } \frac{n_2}{d_2} \neq 0.
          \end{align}
    </section>
</section>
<section>
  <h2 id="closure">Closure</h2>
  <p>Now that we’ve extended our operations to the rational numbers, a natural question arises: are the rationals closed under them?</p>
  <section class="ex-ample">
    <h3 class="label">Discussion: Closure under addition</h3>
      <p>Are the rational numbers closed under addition? Turn and talk with your table.</p>
      <p>How might we prove it? Think about how you add two fractions.</p>
  </section>
  <section class="theo-rem">
    <h3 class="label">Theorem: Closure under addition</h3>
      <p>
        The rational numbers ℚ are closed under addition.
      </p>

      <h4 class="proof_start">Justification.</h4>
      <p>
        Let \(\frac{n_1}{d_1}\) and \(\frac{n_2}{d_2}\) be rational numbers, where \(n_1, n_2, d_1, d_2\) are integers and \(d_1, d_2 \neq 0\). We want to show that
      </p>
      \[\frac{n_1}{d_1} + \frac{n_2}{d_2}\]
      <p>
        is a rational number. By how we defined <a href="#dfn-arithmetic">addition of rational numbers</a>,
      </p>
      \[\frac{n_1}{d_1} + \frac{n_2}{d_2} = \frac{n_1 d_2 + d_1 n_2}{d_1 d_2}. \]
      <p>Although the sum looks complicated, all we care about is that the numerator and denominator are integers. Luckily, this must be true – the integers are closed under addition and multiplication! Thus, we’ve shown that</p>
      \[\frac{n_1}{d_1} + \frac{n_2}{d_2} = \frac{\text{some integer}}{\text{some nonzero integer}}\]
      <p>which is the definition of a rational number. ∎</p>
  </section>
</section>
</main>

</body>
</html>