<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>[Name of Assignment]</title>
  <meta name="description" content="[In less than 140 characters:
    what is on this page, and how does it differ from other pages?]"/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/mrwc-style.css"/>
  <link rel="stylesheet" href="/exercises-style.css"/>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>
<aside>
  <p>
    <label>
      Name: <input type="text" name="student-name" id="student-name"/>
    </label>
  </p>
  <p>
    <label>
      Date started: <input type="date" name="date-started" id="date-started"/>
    </label>
  </p>
  <p>
    <label>
      MRWC Teacher: <input type="text" name="mrwc-teacher" id="mrwc-teacher"/>
    </label>
  </p>
</aside>
<header class="title-block">
  <h1>[Name of Assignment]</h1>
  <p class="subtitle">
    [Activity / Classwork / Project] | [Unit name]
  </p>
</header>

<main class="exercise-count-reset">
<section id="section_part-1">
  <h2>Part 1</h2>
  <ol class="exer-cises">
    <li>For each number and set, check the box if the number belongs to the set.</li>
  </ol>
  <figure>
    <table style="text-align: center;">
      <thead>
        <th>Number</th>
        <th>ℕ</th>
        <th>𝕎</th>
        <th>ℤ</th>
        <th>ℚ</th>
        <th>ℝ∖ℚ</th>
        <th>ℝ</th>
      </thead>
      <tbody>
        <tr>
          <td>
            \(1\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-natural" name="1-natural" aria-label="Is 1 natural?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-whole" name="1-whole" aria-label="Is 1 a whole number?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-integer" name="1-integer" aria-label="Is 1 an integer?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-rational" name="1-rational" aria-label="Is 1 rational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-irrational" name="1-irrational" aria-label="Is 1 irrational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_1-real" name="1-real" aria-label="Is 1 real?"/>
          </td>
        </tr>
        <tr>
          <td>
            \(0\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-natural" name="0-natural" aria-label="Is 0 natural?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-whole" name="0-whole" aria-label="Is 0 a whole number?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-integer" name="0-integer" aria-label="Is 0 an integer?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-rational" name="0-rational" aria-label="Is 0 rational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-irrational" name="0-irrational" aria-label="Is 0 irrational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_0-real" name="0-real" aria-label="Is 0 real?"/>
          </td>
        </tr>
        <tr>
          <td>
            \(-4\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-natural" name="neg4-natural" aria-label="Is negative 4 natural?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-whole" name="neg4-whole" aria-label="Is negative 4 a whole number?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-integer" name="neg4-integer" aria-label="Is negative 4 an integer?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-rational" name="neg4-rational" aria-label="Is negative 4 rational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-irrational" name="neg4-irrational" aria-label="Is negative 4 irrational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_neg4-real" name="neg4-real" aria-label="Is negative 4 real?"/>
          </td>
        </tr>
        <tr>
          <td>
            \(\frac{8}{3}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-natural" name="8over3-natural" aria-label="Is 8 over 3 natural?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-whole" name="8over3-whole" aria-label="Is 8 over 3 a whole number?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-integer" name="8over3-integer" aria-label="Is 8 over 3 an integer?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-rational" name="8over3-rational" aria-label="Is 8 over 3 rational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-irrational" name="8over3-irrational" aria-label="Is 8 over 3 irrational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_8over3-real" name="8over3-real" aria-label="Is 8 over 3 real?"/>
          </td>
        </tr>
        <tr>
          <td>
            \(-\frac{21}{7}\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-natural" name="21over7-natural" aria-label="Is 21 over 7 natural?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-whole" name="21over7-whole" aria-label="Is 21 over 7 a whole number?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-integer" name="21over7-integer" aria-label="Is 21 over 7 an integer?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-rational" name="21over7-rational" aria-label="Is 21 over 7 rational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-irrational" name="21over7-irrational" aria-label="Is 21 over 7 irrational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_21over7-real" name="21over7-real" aria-label="Is 21 over 7 real?"/>
          </td>
        </tr>
        <tr>
          <td>
            \(2.76\)
          </td>
          <td>
            <input type="checkbox" id="checkbox_2.76-natural" name="2.76-natural" aria-label="Is 2.76 natural?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2.76-whole" name="2.76-whole" aria-label="Is 2.76 a whole number?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2.76-integer" name="2.76-integer" aria-label="Is 2.76 an integer?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2.76-rational" name="2.76-rational" aria-label="Is 2.76 rational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2.76-irrational" name="2.76-irrational" aria-label="Is 2.76 irrational?"/>
          </td>
          <td>
            <input type="checkbox" id="checkbox_2.76-real" name="2.76-real" aria-label="Is 2.76 real?"/>
          </td>
        </tr>
      </tbody>
    </table>
  </figure>
</section>

  <p> <span class="hl-change">text highlight</span></p>


  \[e^{i \theta} = \cos(\theta) + i \sin(\theta)\]
</section>
<section>
  <h2 id="rubric">Rubric</h2>
    <table class="printable-table">
      <thead>
        <tr>
          <th>Criterion</th>
          <th>8: Strongly demonstrated</th>
          <th>7: Demonstrated</th>
          <th>6: Partly demonstrated</th>
          <th>5: Weakly demonstrated</th>
          <th>4: Not demonstrated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fraction sense</td>
          <td>
            You correctly compare and locate fractions. You choose efficient, elegant strategies whenever possible.
          </td>
          <td>
            You correctly compare and locate fractions most of the time. Sometimes you pick efficient/elegant strategies; other times, you pick ones that create extra work. 
          </td>
          <td>
            Your work shows some idea of how to compare and locate fractions. You choose strategies that work, but tend not to consider efficiency or elegance.
          </td>
          <td>
            You’re not really sure which fractions are where or why. You randomly choose strategies hoping one will work.
          </td>
          <td>Nothing to assess.</td>
        </tr>
        <tr>
          <td>Mathematical reasoning</td>
          <td>
            You spell your thinking out so clearly that any of your classmates could understand it. You describe every step of your process with words, data, pictures, or symbols. Your solution processes contain almost no errors.
          </td>
          <td>
            You spell your thinking out clearly enough that most of your classmates could understand it. You describe most steps with words, data, pictures, or symbols; a few steps are unclear. Your solution processes contain few or minor errors.
          </td>
          <td>
            Some classmates could understand what you did, with effort. You describe some steps with words, data, pictures, and symbols; other steps are unclear. You make significant errors in solving some problems.
          </td>
          <td>
            You either wrote just the answer or complete gobbledygook.
          </td>
          <td>
            Nothing to assess.
          </td>
        </tr>
        <tr>
          <td>Understanding of concepts</td>
          <td>Your work shows a deep understanding of the rational numbers.</td>
          <td>Your work shows a working understanding of the rational numbers.</td>
          <td>Your work shows a partial understanding of the rational numbers.</td>
          <td>Your work shows little understanding of the rational numbers.</td>
          <td>Nothing to assess.</td>
        </tr>
      </tbody>
    </table>
</section>
</main>

</body>
</html>
