<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Locating Rational Numbers by Projection</title>
  <meta name="description" content="Exactly locating rational numbers with projective geometry."/>
  
  <link rel="stylesheet" href="/mrwc/mrwc-lecture-style.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs"
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Locating Rational Numbers by Projection</h1>
  <p class="subtitle">
    Lecture Notes | Rational Numbers Lesson 6
  </p>
</header>

<section>
  <h2 id="learning-outcomes">Learning outcomes</h2>
    <p>You will…</p>
    <ol>
      <li>Project a rational number onto the line \(y = 1\).</li>
      <li>Construct the exact position of a rational number using graph paper and a straightedge.</li>
    </ol>
</section>

<section>
  <h2 id="key-vocab">Key vocabulary</h2>
  <ul>
    <li>
      <a href="#dfn-projection">Projection onto <em>d</em> = 1</a>
    </li>
  </ul>
</section>

<main>
<section>
  <h2 id="introduction">Introduction</h2>
  <p>
    Up until now, we have only been approximating the locations of rational numbers. Today, we will construct them for real using projective geometry.
  </p>
</section>
<section>
  <h2 id="a-mini-rant">A mini-rant</h2>
  <p>
    So… I’m going to confess something. Teachers attend something called “professional development” (PD) where they teach you how to teach a math course. When I attended PD for this course, I had some issues with the way they wanted you to construct rational numbers. It was unnecessarily complicated: they were going to have you apply triangle similarity theorems and construct parallel lines by copying angles with a compass and straightedge.
  </p>
  <p>
    Now, I love me some geometry, but I’ve studied it enough to know: the geometry you studied in IM1, IM2, and IM3 is overkill for studying the rational numbers. Angles, triangle similarity theorems, circles, parallelism… these are mere distractions when it comes to the rationals. There’s a much simpler geometry out there called “projective geometry”, and it will do just fine!
  </p>
</section>
<section>
  <h2 id="projective-geometry">Projective geometry</h2>
  <p>Suppose we are given a length of 1 and want to find a length of \(\frac{8}{3}\).</p>
  <p>
    Rational numbers do not change when you scale the numerator and denominator by an invertible constant. This is why, for example, \(\frac{16}{6} = \frac{8}{3}\). In fact, all fractions that equal \(\frac{8}{3}\) can be written as \(\frac{8c}{3c}\) for some \(c \neq 0\).
  </p>
  <p>
    What happens when we plot all those fractions? That is, suppose we plot all the pairs \((n, d)\) such that \(\frac{n}{d} = \frac{8}{3}\). The point (8, 3) would be on that graph. So would (16, 6), as well as \((4, \frac{3}{2})\). In fact, all these points can be written as \((n, d) = (8c, 3c)\) for some \(c\). <strong>This forms a line passing through the origin and (8, 3).</strong>
  </p>
  <p>
    Now suppose \(d = 1\). This would have to mean
    \[\frac{n}{1} = \frac{8}{3}.\]
    So the solution is \((\frac{8}{3}, 1)\). Unsurprising. But \(d = 1\) also means that the point lies on a horizontal line:
  </p>
  <object type="image/svg+xml" data="/mrwc/2-rational-numbers/lectures/06-projective-rational-numbers/proj_plot.svg" width="640px"></object>
  <p>This suggests a definition:</p>
    <section class="defi-nition">
      <h3 class="label">Definition: Projection onto <em>d</em> = 1</h3>
      <p>
        The <dfn id="dfn-projection">projection onto \(d = 1\)</dfn> of the point \((n, d)\) is the intersection of two lines:
      </p>
      <ul>
        <li>the line passing through the origin and \((n, d)\);</li>
        <li>the line \(d = 1\).</li>
      </ul>
      <p>The coordinates of this projection are given by \((\frac{n}{d}, 1)\).</p>
    </section>
</section>
</main>

</body>
</html>
