<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Big Theme or Idea of Lecture</title>
  <meta name="description" content="In less than 140 characters:
    what is on this page, and how does it differ from other pages?"/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/im2-style.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs";
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Big Theme or Idea of Lecture</h1>
  <p class="subtitle">
    Lecture Notes | [Unit name] Lesson [#]
  </p>
</header>

<section>
  <h2 id="learning-outcomes">Learning outcomes</h2>
    <p>You will…</p>
    <ol>
      <li>[Outcome 1]</li>
      <li>[Outcome 2]</li>
      <li>…</li>
    </ol>
</section>

<section>
  <h2 id="key-vocab">Key vocabulary</h2>
  <ul>
    <li>
      <a href="#term">Term</a>
    </li>
  </ul>
</section>

<main>
<section>
  <h2 id="topic-1">Topic 1</h2>
  <section class="defi-nition">
    <h3 class="label">Definition: Term</h3>
    <p>
      A <dfn id="term">term</dfn> is a piece of vocabulary that can be
      surrounded with a <code>&lt;dfn/&gt;</code> element.
    </p>
  </section>

  <p> <span class="hl-change">text highlight</span></p>


  \[e^{i \theta} = \cos(\theta) + i \sin(\theta)\]
</section>
</main>

</body>
</html>
