<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Picturing Parabolas</title>
  <meta name="description" content="In less than 140 characters:
    what is on this page, and how does it differ from other pages?"/>
  
  <link rel="stylesheet" href="/global-style.css"/>
  <link rel="stylesheet" href="/im2-style.css"/>
  <link rel="stylesheet" href="/im2/1-fireworks/activities/13-picturing-parabolas/13-picturing-parabolas.css"/>
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"
    crossorigin="anonymous"/>
  <script type="module">
      import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.mjs";
      renderMathInElement(document.body, {
        delimiters: [
          {left: "\\(", right: "\\)", display: false},
          {left: "\\begin{equation}", right: "\\end{equation}", display: true},
          {left: "\\begin{align}", right: "\\end{align}", display: true},
          {left: "\\begin{align*}", right: "\\end{align*}", display: true},
          {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
          {left: "\\begin{gather}", right: "\\end{gather}", display: true},
          {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          {left: "\\[", right: "\\]", display: true}
        ]
      })
  </script>
  
</head>

<body>

<header class="title-block">
  <h1>Picturing Parabolas</h1>
  <p class="subtitle">
    Activity | Fireworks Lesson 13
  </p>
</header>

<main>
<section>
  <h2 id="kickoff-activity">Part 1: Kickoff activity</h2>
    <p>
      Let’s take a step back and make sure we understand how this unit’s vocabulary connects to the equations and graphs.
    </p>
    <p>
      Below, I have graphed a parabola and written its equation in two different ways. Fill in the blank boxes on this diagram using the terms below:
    </p>
    <ul class="word-bank">
      <li>Standard form</li>
      <li>Vertex form</li>
      <li>Vertex</li>
      <li><em>x</em>-intercepts</li>
      <li><em>a</em></li>
      <li><em>h</em></li>
      <li><em>k</em></li>
      <li>Parabola</li>
    </ul>
    <img src="https://nsg-teaching.onrender.com/im2/1-fireworks/activities/13-picturing-parabolas/Picturing_Parabolas_anchor_chart_opt.svg"
      class="fill-blank-activity"
      alt="Match the quadratics vocabulary with the appropriate part of the image."/>

    <p>Which term did you not use? Is there a way you might add it to the diagram?</p>

    <p>Is the vertex a minimum or a maximum?</p>
</section>

<section>
  <h2 id="within-group-discussion">Part 3: Within-group discussion</h2>
    <p>
      <strong>Don’t start this part of the activity until your teacher says it’s time to do so!</strong> Discuss the following questions with your group:
    </p>
    <ol>
      <li>
        It is most useful to put the equation in vertex form to find the ______ or the __________.
      </li>
      <li>
        If \(a &lt; 0\) (negative), the parabola ______________. If \(a &gt; 0\) (positive), the parabola ______________.
      </li>
      <li>
        Completing the square means converting from ________ form to ______ form.
      </li>
      <li>
        For the equation \(y = (x + 3)(x - 7)\):
        <ol type="a">
          <li>How many ways can you think of to rewrite the right hand side?</li>
          <li>How many ways can you find the \(x\)-intercepts?</li>
          <li>Sketch a graph of the equation.</li>
        </ol>
      </li>
    </ol>
</section>
</main>

</body>
</html>
